#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000244bcb29720 .scope module, "control_tb" "control_tb" 2 6;
 .timescale -9 -9;
P_00000244bcc09c90 .param/l "delay" 0 2 18, +C4<00000000000000000000000000010100>;
v00000244bcb6f960_0 .net "alu_op", 1 0, v00000244bcc0bce0_0;  1 drivers
v00000244bcb6fa00_0 .net "alu_src", 0 0, v00000244bcc06df0_0;  1 drivers
v00000244bcb6faa0_0 .net "branch", 0 0, v00000244bcb240c0_0;  1 drivers
v00000244bcb6fb40_0 .var "instruction", 6 0;
v00000244bcb6fbe0_0 .net "mem_read", 0 0, v00000244bcb29a40_0;  1 drivers
v00000244bcb6fc80_0 .net "mem_to_reg", 0 0, v00000244bcb29ae0_0;  1 drivers
v00000244bcb6fd20_0 .net "mem_write", 0 0, v00000244bcb6f820_0;  1 drivers
v00000244bcb6fdc0_0 .net "reg_write", 0 0, v00000244bcb6f8c0_0;  1 drivers
S_00000244bcb298b0 .scope module, "cntrl" "control" 2 15, 3 4 0, S_00000244bcb29720;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v00000244bcc0bce0_0 .var "alu_op", 1 0;
v00000244bcc06df0_0 .var "alu_src", 0 0;
v00000244bcb240c0_0 .var "branch", 0 0;
v00000244bcb24160_0 .net "instruction", 6 0, v00000244bcb6fb40_0;  1 drivers
v00000244bcb29a40_0 .var "mem_read", 0 0;
v00000244bcb29ae0_0 .var "mem_to_reg", 0 0;
v00000244bcb6f820_0 .var "mem_write", 0 0;
v00000244bcb6f8c0_0 .var "reg_write", 0 0;
E_00000244bcc09cd0 .event anyedge, v00000244bcb24160_0;
    .scope S_00000244bcb298b0;
T_0 ;
    %wait E_00000244bcc09cd0;
    %load/vec4 v00000244bcb24160_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcc06df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb29ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb6f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb29a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb6f820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb240c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000244bcc0bce0_0, 0, 2;
T_0.0 ;
    %load/vec4 v00000244bcb24160_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcc06df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb29ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb6f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb29a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb6f820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb240c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244bcc0bce0_0, 0, 2;
T_0.2 ;
    %load/vec4 v00000244bcb24160_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcc06df0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000244bcb29ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb6f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb29a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb6f820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb240c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244bcc0bce0_0, 0, 2;
T_0.4 ;
    %load/vec4 v00000244bcb24160_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcc06df0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000244bcb29ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb6f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb29a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244bcb6f820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244bcb240c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000244bcc0bce0_0, 0, 2;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000244bcb29720;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000244bcb29720 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000244bcb6fb40_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000244bcb6fb40_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000244bcb6fb40_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000244bcb6fb40_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
