#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebc8427c50 .scope module, "dec4_16_tb" "dec4_16_tb" 2 5;
 .timescale -9 -11;
P_000001ebc8417a40 .param/l "delay" 0 2 10, +C4<00000000000000000000000000010100>;
v000001ebc83d9f30_0 .var "En", 0 0;
v000001ebc847fd90_0 .var "W", 3 0;
v000001ebc847f890_0 .net "Y", 0 15, L_000001ebc8480790;  1 drivers
v000001ebc84808d0_0 .var/i "i", 31 0;
S_000001ebc83e65c0 .scope module, "UUT" "dec4to16" 2 12, 3 20 0, S_000001ebc8427c50;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83d9990_0 .net "En", 0 0, v000001ebc83d9f30_0;  1 drivers
v000001ebc83da570_0 .net "M", 0 3, v000001ebc83da1b0_0;  1 drivers
v000001ebc83d9d50_0 .net "W", 3 0, v000001ebc847fd90_0;  1 drivers
v000001ebc83d9e90_0 .net "Y", 0 15, L_000001ebc8480790;  alias, 1 drivers
L_000001ebc8480e70 .part v000001ebc847fd90_0, 2, 2;
L_000001ebc847f570 .part v000001ebc847fd90_0, 0, 2;
L_000001ebc8480650 .part v000001ebc83da1b0_0, 3, 1;
L_000001ebc84801f0 .part v000001ebc847fd90_0, 0, 2;
L_000001ebc8480a10 .part v000001ebc83da1b0_0, 2, 1;
L_000001ebc8480290 .part v000001ebc847fd90_0, 0, 2;
L_000001ebc8480330 .part v000001ebc83da1b0_0, 1, 1;
L_000001ebc84806f0 .part v000001ebc847fd90_0, 0, 2;
L_000001ebc8480790 .concat8 [ 4 4 4 4], v000001ebc83d9cb0_0, v000001ebc83da390_0, v000001ebc83d9a30_0, v000001ebc83d97b0_0;
L_000001ebc847f390 .part v000001ebc83da1b0_0, 0, 1;
S_000001ebc83e6750 .scope module, "Dec1" "dec2to4" 3 26, 3 1 0, S_000001ebc83e65c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83d98f0_0 .net "En", 0 0, v000001ebc83d9f30_0;  alias, 1 drivers
v000001ebc83da070_0 .net "W", 1 0, L_000001ebc8480e70;  1 drivers
v000001ebc83da1b0_0 .var "Y", 0 3;
E_000001ebc8417200 .event anyedge, v000001ebc83d98f0_0, v000001ebc83da070_0;
S_000001ebc83e68e0 .scope module, "Dec2" "dec2to4" 3 27, 3 1 0, S_000001ebc83e65c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83d9710_0 .net "En", 0 0, L_000001ebc8480650;  1 drivers
v000001ebc83d9b70_0 .net "W", 1 0, L_000001ebc847f570;  1 drivers
v000001ebc83d97b0_0 .var "Y", 0 3;
E_000001ebc8418000 .event anyedge, v000001ebc83d9710_0, v000001ebc83d9b70_0;
S_000001ebc839e210 .scope module, "Dec3" "dec2to4" 3 28, 3 1 0, S_000001ebc83e65c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83da250_0 .net "En", 0 0, L_000001ebc8480a10;  1 drivers
v000001ebc83da2f0_0 .net "W", 1 0, L_000001ebc84801f0;  1 drivers
v000001ebc83d9a30_0 .var "Y", 0 3;
E_000001ebc8417180 .event anyedge, v000001ebc83da250_0, v000001ebc83da2f0_0;
S_000001ebc839e3a0 .scope module, "Dec4" "dec2to4" 3 29, 3 1 0, S_000001ebc83e65c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83da4d0_0 .net "En", 0 0, L_000001ebc8480330;  1 drivers
v000001ebc83d9c10_0 .net "W", 1 0, L_000001ebc8480290;  1 drivers
v000001ebc83da390_0 .var "Y", 0 3;
E_000001ebc84171c0 .event anyedge, v000001ebc83da4d0_0, v000001ebc83d9c10_0;
S_000001ebc839e530 .scope module, "Dec5" "dec2to4" 3 30, 3 1 0, S_000001ebc83e65c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001ebc83d9850_0 .net "En", 0 0, L_000001ebc847f390;  1 drivers
v000001ebc83da430_0 .net "W", 1 0, L_000001ebc84806f0;  1 drivers
v000001ebc83d9cb0_0 .var "Y", 0 3;
E_000001ebc8417b80 .event anyedge, v000001ebc83d9850_0, v000001ebc83da430_0;
    .scope S_000001ebc83e6750;
T_0 ;
    %wait E_000001ebc8417200;
    %load/vec4 v000001ebc83d98f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc83da1b0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ebc83da070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ebc83da1b0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebc83da1b0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebc83da1b0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebc83da1b0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ebc83e68e0;
T_1 ;
    %wait E_000001ebc8418000;
    %load/vec4 v000001ebc83d9710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc83d97b0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ebc83d9b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ebc83d97b0_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebc83d97b0_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebc83d97b0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebc83d97b0_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ebc839e210;
T_2 ;
    %wait E_000001ebc8417180;
    %load/vec4 v000001ebc83da250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc83d9a30_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ebc83da2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ebc83d9a30_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebc83d9a30_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebc83d9a30_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebc83d9a30_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ebc839e3a0;
T_3 ;
    %wait E_000001ebc84171c0;
    %load/vec4 v000001ebc83da4d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc83da390_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ebc83d9c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ebc83da390_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebc83da390_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebc83da390_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebc83da390_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ebc839e530;
T_4 ;
    %wait E_000001ebc8417b80;
    %load/vec4 v000001ebc83d9850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc83d9cb0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ebc83da430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ebc83d9cb0_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebc83d9cb0_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebc83d9cb0_0, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebc83d9cb0_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ebc8427c50;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000001ebc8427c50;
T_6 ;
    %vpi_call 2 16 "$dumpfile", "dec4_16_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ebc8427c50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 28 "$display", "Test Failed" {0 0 0};
T_6.2 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %vpi_call 2 30 "$display", "Test Failed" {0 0 0};
T_6.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.7, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 2 45 "$display", "Test Failed" {0 0 0};
T_6.8 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_call 2 47 "$display", "Test Failed" {0 0 0};
T_6.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.12 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 2, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 2 61 "$display", "Test Failed" {0 0 0};
T_6.14 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %vpi_call 2 63 "$display", "Test Failed" {0 0 0};
T_6.16 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.12;
T_6.13 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.18 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.19, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %vpi_call 2 77 "$display", "Test Failed" {0 0 0};
T_6.20 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.22, 4;
    %vpi_call 2 79 "$display", "Test Failed" {0 0 0};
T_6.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.18;
T_6.19 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.24 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.25, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %vpi_call 2 93 "$display", "Test Failed" {0 0 0};
T_6.26 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %vpi_call 2 95 "$display", "Test Failed" {0 0 0};
T_6.28 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.24;
T_6.25 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.30 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.31, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 5, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %vpi_call 2 109 "$display", "Test Failed" {0 0 0};
T_6.32 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %vpi_call 2 111 "$display", "Test Failed" {0 0 0};
T_6.34 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.30;
T_6.31 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.36 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.37, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 6, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %vpi_call 2 125 "$display", "Test Failed" {0 0 0};
T_6.38 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.40, 4;
    %vpi_call 2 127 "$display", "Test Failed" {0 0 0};
T_6.40 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.36;
T_6.37 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.42 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.43, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %vpi_call 2 141 "$display", "Test Failed" {0 0 0};
T_6.44 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %vpi_call 2 143 "$display", "Test Failed" {0 0 0};
T_6.46 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.42;
T_6.43 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.48 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.49, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 8, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %vpi_call 2 157 "$display", "Test Failed" {0 0 0};
T_6.50 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %vpi_call 2 159 "$display", "Test Failed" {0 0 0};
T_6.52 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.48;
T_6.49 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.54 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.55, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 9, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %vpi_call 2 173 "$display", "Test Failed" {0 0 0};
T_6.56 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.58, 4;
    %vpi_call 2 175 "$display", "Test Failed" {0 0 0};
T_6.58 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.54;
T_6.55 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.60 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.61, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 10, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.62, 8;
    %vpi_call 2 189 "$display", "Test Failed" {0 0 0};
T_6.62 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %vpi_call 2 191 "$display", "Test Failed" {0 0 0};
T_6.64 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.60;
T_6.61 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.66 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.67, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 11, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.68, 8;
    %vpi_call 2 205 "$display", "Test Failed" {0 0 0};
T_6.68 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.70, 4;
    %vpi_call 2 207 "$display", "Test Failed" {0 0 0};
T_6.70 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.66;
T_6.67 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.72 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.73, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 12, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.74, 8;
    %vpi_call 2 221 "$display", "Test Failed" {0 0 0};
T_6.74 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %vpi_call 2 223 "$display", "Test Failed" {0 0 0};
T_6.76 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.72;
T_6.73 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.78 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.79, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 13, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.80, 8;
    %vpi_call 2 237 "$display", "Test Failed" {0 0 0};
T_6.80 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.82, 4;
    %vpi_call 2 239 "$display", "Test Failed" {0 0 0};
T_6.82 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.78;
T_6.79 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.84 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.85, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 14, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.86, 8;
    %vpi_call 2 253 "$display", "Test Failed" {0 0 0};
T_6.86 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %vpi_call 2 255 "$display", "Test Failed" {0 0 0};
T_6.88 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.84;
T_6.85 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc83d9f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc847fd90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
T_6.90 ;
    %load/vec4 v000001ebc84808d0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_6.91, 5;
    %load/vec4 v000001ebc847f890_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001ebc84808d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 15, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.92, 8;
    %vpi_call 2 269 "$display", "Test Failed" {0 0 0};
T_6.92 ;
    %load/vec4 v000001ebc847f890_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.94, 4;
    %vpi_call 2 271 "$display", "Test Failed" {0 0 0};
T_6.94 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ebc84808d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ebc84808d0_0, 0, 32;
    %jmp T_6.90;
T_6.91 ;
    %delay 2000, 0;
    %vpi_call 2 278 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec4_16_tb.v";
    "./dec4_16.v";
