#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284b3185590 .scope module, "multiplexer_tb" "multiplexer_tb" 2 6;
 .timescale -9 -9;
P_00000284b331c4f0 .param/l "delay" 0 2 13, +C4<00000000000000000000000000010100>;
v00000284b3185950_0 .net "result", 63 0, L_00000284b331bc30;  1 drivers
v00000284b331ba50_0 .var "s", 0 0;
v00000284b331baf0_0 .var "w0", 63 0;
v00000284b331bb90_0 .var "w1", 63 0;
S_00000284b3185720 .scope module, "mux" "multiplexer" 2 12, 3 4 0, S_00000284b3185590;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "result";
v00000284b3319e30_0 .net "result", 63 0, L_00000284b331bc30;  alias, 1 drivers
v00000284b3316df0_0 .net "s", 0 0, v00000284b331ba50_0;  1 drivers
v00000284b3319520_0 .net "w0", 63 0, v00000284b331baf0_0;  1 drivers
v00000284b31858b0_0 .net "w1", 63 0, v00000284b331bb90_0;  1 drivers
L_00000284b331bc30 .functor MUXZ 64, v00000284b331baf0_0, v00000284b331bb90_0, v00000284b331ba50_0, C4<>;
    .scope S_00000284b3185590;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "multiplexer_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000284b3185590 {0 0 0};
    %pushi/vec4 11, 0, 64;
    %store/vec4 v00000284b331baf0_0, 0, 64;
    %pushi/vec4 13, 0, 64;
    %store/vec4 v00000284b331bb90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284b331ba50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v00000284b331baf0_0, 0, 64;
    %pushi/vec4 13, 0, 64;
    %store/vec4 v00000284b331bb90_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284b331ba50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_tb.v";
    "./multiplexer.v";
