#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015033bbb070 .scope module, "cpu" "cpu" 2 17;
 .timescale -9 -9;
P_0000015033bd61a0 .param/l "delay" 0 2 74, +C4<00000000000000000000000000010100>;
L_0000015033bdeae0 .functor AND 1, L_0000015033c3df90, v0000015033c39800_0, C4<1>, C4<1>;
v0000015033c3cc10_0 .var "E", 0 0;
v0000015033c3c670_0 .net "adder1_output", 63 0, v0000015033bd02f0_0;  1 drivers
v0000015033c3ccb0_0 .net "adder2_output", 63 0, v0000015033c39440_0;  1 drivers
v0000015033c3c2b0_0 .net "alu_control_result", 3 0, v0000015033c3a2a0_0;  1 drivers
v0000015033c3b950_0 .net "alu_op", 1 0, v0000015033c3a3e0_0;  1 drivers
v0000015033c3c350_0 .net "alu_result", 63 0, v0000015033c3a5c0_0;  1 drivers
v0000015033c3be50_0 .net "alu_src", 0 0, v0000015033c399e0_0;  1 drivers
v0000015033c3b090_0 .net "branch", 0 0, v0000015033c39800_0;  1 drivers
v0000015033c3bbd0_0 .net "clk", 0 0, v0000015033c39ee0_0;  1 drivers
v0000015033c3c710_0 .net "data_memory_read_data", 63 0, v0000015033c39b20_0;  1 drivers
v0000015033c3b1d0_0 .net "imm_result", 63 0, v0000015033c3a480_0;  1 drivers
v0000015033c3c3f0_0 .var "instruction_RW", 0 0;
v0000015033c3b9f0_0 .var "instruction_input", 63 0;
v0000015033c3bc70_0 .net "instruction_output", 63 0, v0000015033c3c7b0_0;  1 drivers
v0000015033c3da90_0 .net "mem_read", 0 0, v0000015033c394e0_0;  1 drivers
v0000015033c3f2f0_0 .net "mem_to_reg", 0 0, v0000015033c3ac00_0;  1 drivers
v0000015033c3e170_0 .net "mem_write", 0 0, v0000015033c39760_0;  1 drivers
v0000015033c3f4d0_0 .net "mux1_result", 63 0, L_0000015033c3e8f0;  1 drivers
v0000015033c3d950_0 .var "pc_RW", 0 0;
v0000015033c3f110_0 .net "pc_input", 63 0, L_0000015033c3e530;  1 drivers
v0000015033c3de50_0 .net "pc_output", 63 0, v0000015033c3b590_0;  1 drivers
v0000015033c3e0d0_0 .net "reg_write", 0 0, v0000015033c3aca0_0;  1 drivers
v0000015033c3e710_0 .net "register_file_read_data1", 63 0, v0000015033c3b770_0;  1 drivers
v0000015033c3d9f0_0 .net "register_file_read_data2", 63 0, v0000015033c3ba90_0;  1 drivers
v0000015033c3f6b0_0 .net "register_file_write_data", 63 0, L_0000015033c3f390;  1 drivers
v0000015033c3e670_0 .net "result_shift", 63 0, L_0000015033c3dbd0;  1 drivers
v0000015033c3f250_0 .net "zero", 0 0, L_0000015033c3df90;  1 drivers
L_0000015033c3e030 .part v0000015033c3c7b0_0, 0, 7;
L_0000015033c3ed50 .part v0000015033c3c7b0_0, 15, 5;
L_0000015033c3f1b0 .part v0000015033c3c7b0_0, 20, 5;
L_0000015033c3e7b0 .part v0000015033c3c7b0_0, 7, 5;
L_0000015033c3e490 .part v0000015033c3c7b0_0, 25, 7;
L_0000015033c3ef30 .part v0000015033c3c7b0_0, 12, 3;
S_0000015033bbb200 .scope module, "adder1" "adder_64_bit" 2 97, 3 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /OUTPUT 64 "S";
v0000015033bd0250_0 .var "C", 64 0;
v0000015033bd02f0_0 .var "S", 63 0;
v0000015033bd0430_0 .net "X", 63 0, v0000015033c3b590_0;  alias, 1 drivers
L_0000015033c50088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015033c39620_0 .net "Y", 63 0, L_0000015033c50088;  1 drivers
v0000015033c39e40_0 .var "carryin", 0 0;
v0000015033c398a0_0 .var "carryout", 0 0;
v0000015033c3a020_0 .var/i "k", 31 0;
E_0000015033bd6420 .event anyedge, v0000015033c39e40_0, v0000015033c39620_0, v0000015033bd0430_0;
S_0000015033bbb390 .scope module, "adder2" "adder_64_bit" 2 131, 3 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /OUTPUT 64 "S";
v0000015033c3a200_0 .var "C", 64 0;
v0000015033c39440_0 .var "S", 63 0;
v0000015033c3a8e0_0 .net "X", 63 0, v0000015033c3b590_0;  alias, 1 drivers
v0000015033c3af20_0 .net "Y", 63 0, L_0000015033c3dbd0;  alias, 1 drivers
v0000015033c39da0_0 .var "carryin", 0 0;
v0000015033c39940_0 .var "carryout", 0 0;
v0000015033c3aac0_0 .var/i "k", 31 0;
E_0000015033bd6360 .event anyedge, v0000015033c39da0_0, v0000015033c3af20_0, v0000015033bd0430_0;
S_0000015033bb2e80 .scope module, "alu" "alu" 2 118, 4 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "first_input";
    .port_info 1 /INPUT 64 "second_input";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 64 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000015033c500d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015033c39580_0 .net/2u *"_ivl_0", 63 0, L_0000015033c500d0;  1 drivers
v0000015033c3a340_0 .net *"_ivl_2", 0 0, L_0000015033c3e990;  1 drivers
L_0000015033c50118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015033c3ab60_0 .net/2s *"_ivl_4", 1 0, L_0000015033c50118;  1 drivers
L_0000015033c50160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015033c3a840_0 .net/2s *"_ivl_6", 1 0, L_0000015033c50160;  1 drivers
v0000015033c3a520_0 .net *"_ivl_8", 1 0, L_0000015033c3e350;  1 drivers
v0000015033c39120_0 .net "alu_control", 3 0, v0000015033c3a2a0_0;  alias, 1 drivers
v0000015033c3a5c0_0 .var "alu_result", 63 0;
v0000015033c3a980_0 .net "first_input", 63 0, v0000015033c3b770_0;  alias, 1 drivers
v0000015033c39d00_0 .net "second_input", 63 0, L_0000015033c3e8f0;  alias, 1 drivers
v0000015033c39260_0 .net "zero", 0 0, L_0000015033c3df90;  alias, 1 drivers
E_0000015033bd64a0 .event anyedge, v0000015033c39d00_0, v0000015033c3a980_0, v0000015033c39120_0;
L_0000015033c3e990 .cmp/eq 64, v0000015033c3a5c0_0, L_0000015033c500d0;
L_0000015033c3e350 .functor MUXZ 2, L_0000015033c50160, L_0000015033c50118, L_0000015033c3e990, C4<>;
L_0000015033c3df90 .part L_0000015033c3e350, 0, 1;
S_0000015033bb3010 .scope module, "aluC" "alu_control" 2 112, 5 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "func7";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 4 "result";
v0000015033c391c0_0 .net "alu_op", 1 0, v0000015033c3a3e0_0;  alias, 1 drivers
v0000015033c3aa20_0 .net "func3", 2 0, L_0000015033c3ef30;  1 drivers
v0000015033c39300_0 .net "func7", 6 0, L_0000015033c3e490;  1 drivers
v0000015033c3a2a0_0 .var "result", 3 0;
E_0000015033bd6720 .event anyedge, v0000015033c391c0_0, v0000015033c39300_0, v0000015033c3aa20_0;
S_0000015033bb31a0 .scope module, "clock1" "clock" 2 88, 6 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Clk";
P_0000015033bd5c20 .param/l "delay" 0 6 6, +C4<00000000000000000000000000010100>;
v0000015033c39ee0_0 .var "Clk", 0 0;
S_0000015033bb18f0 .scope module, "cntrl" "control" 2 100, 7 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v0000015033c3a3e0_0 .var "alu_op", 1 0;
v0000015033c399e0_0 .var "alu_src", 0 0;
v0000015033c39800_0 .var "branch", 0 0;
v0000015033c393a0_0 .net "instruction", 6 0, L_0000015033c3e030;  1 drivers
v0000015033c394e0_0 .var "mem_read", 0 0;
v0000015033c3ac00_0 .var "mem_to_reg", 0 0;
v0000015033c39760_0 .var "mem_write", 0 0;
v0000015033c3aca0_0 .var "reg_write", 0 0;
E_0000015033bd61e0 .event anyedge, v0000015033c393a0_0;
S_0000015033bb1a80 .scope module, "data_memory" "data_memory_64_bit" 2 121, 8 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 64 "address";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 64 "read_data";
v0000015033c3a160_0 .net "E", 0 0, v0000015033c3cc10_0;  1 drivers
v0000015033c39f80 .array "Q", 1023 0, 63 0;
v0000015033c39a80_0 .net "address", 63 0, v0000015033c3a5c0_0;  alias, 1 drivers
v0000015033c39c60_0 .net "clk", 0 0, v0000015033c39ee0_0;  alias, 1 drivers
v0000015033c3a0c0_0 .net "mem_read", 0 0, v0000015033c394e0_0;  alias, 1 drivers
v0000015033c3ad40_0 .net "mem_write", 0 0, v0000015033c39760_0;  alias, 1 drivers
v0000015033c39b20_0 .var "read_data", 63 0;
v0000015033c39bc0_0 .net "write_data", 63 0, v0000015033c3ba90_0;  alias, 1 drivers
E_0000015033bd5c60 .event posedge, v0000015033c39ee0_0;
S_0000015033bb1c10 .scope module, "immGen" "imm_gen" 2 109, 9 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "instruction";
    .port_info 1 /OUTPUT 64 "result";
v0000015033c3ade0_0 .net "instruction", 63 0, v0000015033c3c7b0_0;  alias, 1 drivers
v0000015033c3a480_0 .var "result", 63 0;
v0000015033c3a660_0 .var "temp", 63 0;
E_0000015033bd5da0 .event anyedge, v0000015033c3ade0_0, v0000015033c3a660_0;
S_0000015033bb0070 .scope module, "insMem" "instruction_memory_64_bit" 2 94, 10 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RW";
    .port_info 4 /INPUT 64 "address";
    .port_info 5 /OUTPUT 64 "dataOut";
v0000015033c396c0_0 .net "Clk", 0 0, v0000015033c39ee0_0;  alias, 1 drivers
v0000015033c3a700_0 .net "E", 0 0, v0000015033c3cc10_0;  alias, 1 drivers
v0000015033c3ae80 .array "Q", 1023 0, 63 0;
v0000015033c3a7a0_0 .net "RW", 0 0, v0000015033c3c3f0_0;  1 drivers
v0000015033c39080_0 .net "address", 63 0, v0000015033c3b590_0;  alias, 1 drivers
v0000015033c3bef0_0 .net "dataIn", 63 0, v0000015033c3b9f0_0;  1 drivers
v0000015033c3c7b0_0 .var "dataOut", 63 0;
S_0000015033bb0200 .scope module, "mux1" "multiplexer" 2 115, 11 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "result";
v0000015033c3b630_0 .net "result", 63 0, L_0000015033c3e8f0;  alias, 1 drivers
v0000015033c3b270_0 .net "s", 0 0, v0000015033c399e0_0;  alias, 1 drivers
v0000015033c3c850_0 .net "w0", 63 0, v0000015033c3ba90_0;  alias, 1 drivers
v0000015033c3c0d0_0 .net "w1", 63 0, v0000015033c3a480_0;  alias, 1 drivers
L_0000015033c3e8f0 .functor MUXZ 64, v0000015033c3ba90_0, v0000015033c3a480_0, v0000015033c399e0_0, C4<>;
S_0000015033bb0390 .scope module, "mux2" "multiplexer" 2 125, 11 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "result";
v0000015033c3bf90_0 .net "result", 63 0, L_0000015033c3f390;  alias, 1 drivers
v0000015033c3b6d0_0 .net "s", 0 0, v0000015033c3ac00_0;  alias, 1 drivers
v0000015033c3c8f0_0 .net "w0", 63 0, v0000015033c3a5c0_0;  alias, 1 drivers
v0000015033c3bd10_0 .net "w1", 63 0, v0000015033c39b20_0;  alias, 1 drivers
L_0000015033c3f390 .functor MUXZ 64, v0000015033c3a5c0_0, v0000015033c39b20_0, v0000015033c3ac00_0, C4<>;
S_0000015033baa3b0 .scope module, "mux3" "multiplexer" 2 134, 11 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "result";
v0000015033c3c210_0 .net "result", 63 0, L_0000015033c3e530;  alias, 1 drivers
v0000015033c3b310_0 .net "s", 0 0, L_0000015033bdeae0;  1 drivers
v0000015033c3c5d0_0 .net "w0", 63 0, v0000015033bd02f0_0;  alias, 1 drivers
v0000015033c3bb30_0 .net "w1", 63 0, v0000015033c39440_0;  alias, 1 drivers
L_0000015033c3e530 .functor MUXZ 64, v0000015033bd02f0_0, v0000015033c39440_0, L_0000015033bdeae0, C4<>;
S_0000015033baa540 .scope module, "pc" "register_64_bit" 2 91, 12 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RW";
    .port_info 4 /OUTPUT 64 "dataOut";
v0000015033c3ca30_0 .net "Clk", 0 0, v0000015033c39ee0_0;  alias, 1 drivers
v0000015033c3b3b0_0 .net "E", 0 0, v0000015033c3cc10_0;  alias, 1 drivers
v0000015033c3c030_0 .var "Q", 63 0;
v0000015033c3b810_0 .net "RW", 0 0, v0000015033c3d950_0;  1 drivers
v0000015033c3cd50_0 .net "dataIn", 63 0, L_0000015033c3e530;  alias, 1 drivers
v0000015033c3b590_0 .var "dataOut", 63 0;
S_0000015033baa6d0 .scope module, "registerFile" "register_file_64_bit" 2 104, 13 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 5 "read_register1";
    .port_info 3 /INPUT 5 "read_register2";
    .port_info 4 /INPUT 5 "write_register";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "register_write";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
v0000015033c3ce90_0 .net "E", 0 0, v0000015033c3cc10_0;  alias, 1 drivers
v0000015033c3cdf0 .array "Q", 63 0, 63 0;
v0000015033c3b130_0 .net "clk", 0 0, v0000015033c39ee0_0;  alias, 1 drivers
v0000015033c3b450_0 .var/i "i", 31 0;
v0000015033c3b770_0 .var "read_data1", 63 0;
v0000015033c3ba90_0 .var "read_data2", 63 0;
v0000015033c3b8b0_0 .net "read_register1", 4 0, L_0000015033c3ed50;  1 drivers
v0000015033c3cb70_0 .net "read_register2", 4 0, L_0000015033c3f1b0;  1 drivers
v0000015033c3c530_0 .net "register_write", 0 0, v0000015033c3aca0_0;  alias, 1 drivers
v0000015033c3c170_0 .net "write_data", 63 0, L_0000015033c3f390;  alias, 1 drivers
v0000015033c3cf30_0 .net "write_register", 4 0, L_0000015033c3e7b0;  1 drivers
S_0000015033ba7710 .scope module, "shiftL" "shift_left" 2 128, 14 4 0, S_0000015033bbb070;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "data_input";
    .port_info 1 /OUTPUT 64 "data_output";
v0000015033c3c490_0 .net *"_ivl_2", 62 0, L_0000015033c3e210;  1 drivers
L_0000015033c501a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015033c3b4f0_0 .net *"_ivl_4", 0 0, L_0000015033c501a8;  1 drivers
v0000015033c3c990_0 .net "data_input", 63 0, v0000015033c3a480_0;  alias, 1 drivers
v0000015033c3cad0_0 .net "data_output", 63 0, L_0000015033c3dbd0;  alias, 1 drivers
L_0000015033c3e210 .part v0000015033c3a480_0, 0, 63;
L_0000015033c3dbd0 .concat [ 1 63 0 0], L_0000015033c501a8, L_0000015033c3e210;
    .scope S_0000015033bb31a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c39ee0_0, 0, 1;
    %delay 20, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015033baa540;
T_1 ;
    %wait E_0000015033bd5c60;
    %load/vec4 v0000015033c3b3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000015033c3b810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000015033c3cd50_0;
    %store/vec4 v0000015033c3c030_0, 0, 64;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015033c3c030_0;
    %store/vec4 v0000015033c3b590_0, 0, 64;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015033bb0070;
T_2 ;
    %wait E_0000015033bd5c60;
    %load/vec4 v0000015033c3a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000015033c3a7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000015033c3bef0_0;
    %ix/getv 4, v0000015033c39080_0;
    %store/vec4a v0000015033c3ae80, 4, 0;
    %jmp T_2.3;
T_2.2 ;
    %ix/getv 4, v0000015033c39080_0;
    %load/vec4a v0000015033c3ae80, 4;
    %store/vec4 v0000015033c3c7b0_0, 0, 64;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015033bbb200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39e40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000015033bbb200;
T_4 ;
    %wait E_0000015033bd6420;
    %load/vec4 v0000015033c39e40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000015033bd0250_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015033c3a020_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000015033c3a020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000015033bd0430_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %load/vec4 v0000015033c39620_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000015033bd0250_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000015033c3a020_0;
    %store/vec4 v0000015033bd02f0_0, 4, 1;
    %load/vec4 v0000015033bd0430_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %load/vec4 v0000015033c39620_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %and;
    %load/vec4 v0000015033bd0430_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %load/vec4 v0000015033bd0250_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000015033c39620_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %load/vec4 v0000015033bd0250_0;
    %load/vec4 v0000015033c3a020_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000015033c3a020_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000015033bd0250_0, 4, 1;
    %load/vec4 v0000015033c3a020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015033c3a020_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v0000015033bd0250_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0000015033c398a0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000015033bb18f0;
T_5 ;
    %wait E_0000015033bd61e0;
    %load/vec4 v0000015033c393a0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c399e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c3ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c394e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015033c3a3e0_0, 0, 2;
T_5.0 ;
    %load/vec4 v0000015033c393a0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c399e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3aca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c394e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015033c3a3e0_0, 0, 2;
T_5.2 ;
    %load/vec4 v0000015033c393a0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c399e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000015033c3ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c3aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c394e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c39760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015033c3a3e0_0, 0, 2;
T_5.4 ;
    %load/vec4 v0000015033c393a0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c399e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000015033c3ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c3aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c394e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c39800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015033c3a3e0_0, 0, 2;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000015033baa6d0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015033c3b450_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000015033c3b450_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0000015033c3b450_0;
    %store/vec4a v0000015033c3cdf0, 4, 0;
    %load/vec4 v0000015033c3b450_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015033c3b450_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000015033baa6d0;
T_7 ;
    %wait E_0000015033bd5c60;
    %load/vec4 v0000015033c3ce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000015033c3c530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000015033c3c170_0;
    %load/vec4 v0000015033c3cf30_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0000015033c3cdf0, 4, 0;
T_7.2 ;
T_7.0 ;
    %load/vec4 v0000015033c3b8b0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000015033c3cdf0, 4;
    %store/vec4 v0000015033c3b770_0, 0, 64;
    %load/vec4 v0000015033c3cb70_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000015033c3cdf0, 4;
    %store/vec4 v0000015033c3ba90_0, 0, 64;
    %jmp T_7;
    .thread T_7;
    .scope S_0000015033bb1c10;
T_8 ;
    %wait E_0000015033bd5da0;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015033c3a660_0, 0, 64;
T_8.0 ;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015033c3a660_0, 0, 64;
T_8.2 ;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000015033c3ade0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015033c3a660_0, 0, 64;
T_8.4 ;
    %load/vec4 v0000015033c3a660_0;
    %store/vec4 v0000015033c3a480_0, 0, 64;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000015033bb3010;
T_9 ;
    %wait E_0000015033bd6720;
    %load/vec4 v0000015033c391c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.0 ;
    %load/vec4 v0000015033c391c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.2 ;
    %load/vec4 v0000015033c391c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0000015033c39300_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.6 ;
    %load/vec4 v0000015033c39300_0;
    %cmpi/e 34, 0, 7;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.8 ;
    %load/vec4 v0000015033c3aa20_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.10 ;
    %load/vec4 v0000015033c3aa20_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000015033c3a2a0_0, 0, 4;
T_9.12 ;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000015033bb2e80;
T_10 ;
    %wait E_0000015033bd64a0;
    %load/vec4 v0000015033c39120_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000015033c3a980_0;
    %load/vec4 v0000015033c39d00_0;
    %and;
    %store/vec4 v0000015033c3a5c0_0, 0, 64;
T_10.0 ;
    %load/vec4 v0000015033c39120_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000015033c3a980_0;
    %load/vec4 v0000015033c39d00_0;
    %or;
    %store/vec4 v0000015033c3a5c0_0, 0, 64;
T_10.2 ;
    %load/vec4 v0000015033c39120_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0000015033c3a980_0;
    %load/vec4 v0000015033c39d00_0;
    %add;
    %store/vec4 v0000015033c3a5c0_0, 0, 64;
T_10.4 ;
    %load/vec4 v0000015033c39120_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0000015033c3a980_0;
    %load/vec4 v0000015033c39d00_0;
    %sub;
    %store/vec4 v0000015033c3a5c0_0, 0, 64;
T_10.6 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000015033bb1a80;
T_11 ;
    %wait E_0000015033bd5c60;
    %load/vec4 v0000015033c3a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000015033c3ad40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000015033c39bc0_0;
    %ix/getv 4, v0000015033c39a80_0;
    %store/vec4a v0000015033c39f80, 4, 0;
T_11.2 ;
    %load/vec4 v0000015033c3a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %ix/getv 4, v0000015033c39a80_0;
    %load/vec4a v0000015033c39f80, 4;
    %store/vec4 v0000015033c39b20_0, 0, 64;
T_11.4 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000015033bbb390;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015033c39da0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000015033bbb390;
T_13 ;
    %wait E_0000015033bd6360;
    %load/vec4 v0000015033c39da0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000015033c3a200_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015033c3aac0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000015033c3aac0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0000015033c3a8e0_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %load/vec4 v0000015033c3af20_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000015033c3a200_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000015033c3aac0_0;
    %store/vec4 v0000015033c39440_0, 4, 1;
    %load/vec4 v0000015033c3a8e0_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %load/vec4 v0000015033c3af20_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %and;
    %load/vec4 v0000015033c3a8e0_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %load/vec4 v0000015033c3a200_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000015033c3af20_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %load/vec4 v0000015033c3a200_0;
    %load/vec4 v0000015033c3aac0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000015033c3aac0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000015033c3a200_0, 4, 1;
    %load/vec4 v0000015033c3aac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015033c3aac0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %load/vec4 v0000015033c3a200_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0000015033c39940_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000015033bbb070;
T_14 ;
    %vpi_call 2 76 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015033bbb070 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3cc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3d950_0, 0, 1;
    %pushi/vec4 75, 0, 64;
    %store/vec4 v0000015033c3b9f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015033c3c3f0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./adder_64_bit.v";
    "./alu.v";
    "./alu_control.v";
    "./clock.v";
    "./control.v";
    "./data_memory_64_bit.v";
    "./imm_gen.v";
    "./instruction_memory_64_bit.v";
    "./multiplexer.v";
    "./register_64_bit.v";
    "./register_file_64_bit.v";
    "./shift_left.v";
