#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002458d53a880 .scope module, "alu_control_tb" "alu_control_tb" 2 6;
 .timescale -9 -9;
P_000002458d53afb0 .param/l "delay" 0 2 12, +C4<00000000000000000000000000010100>;
v000002458d53e1e0_0 .var "alu_op", 1 0;
v000002458d53e280_0 .var "func3", 2 0;
v000002458d53e320_0 .var "func7", 6 0;
v000002458d53e3c0_0 .net "result", 3 0, v000002458d53e140_0;  1 drivers
S_000002458d53dfb0 .scope module, "aluC" "alu_control" 2 11, 3 4 0, S_000002458d53a880;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "func7";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 4 "result";
v000002458d53aa10_0 .net "alu_op", 1 0, v000002458d53e1e0_0;  1 drivers
v000002458d53bf10_0 .net "func3", 2 0, v000002458d53e280_0;  1 drivers
v000002458d536df0_0 .net "func7", 6 0, v000002458d53e320_0;  1 drivers
v000002458d53e140_0 .var "result", 3 0;
E_000002458d53b1b0 .event anyedge, v000002458d53aa10_0, v000002458d536df0_0, v000002458d53bf10_0;
    .scope S_000002458d53dfb0;
T_0 ;
    %wait E_000002458d53b1b0;
    %load/vec4 v000002458d53aa10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.0 ;
    %load/vec4 v000002458d53aa10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.2 ;
    %load/vec4 v000002458d53aa10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002458d536df0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.6 ;
    %load/vec4 v000002458d536df0_0;
    %cmpi/e 34, 0, 7;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.8 ;
    %load/vec4 v000002458d53bf10_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.10 ;
    %load/vec4 v000002458d53bf10_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002458d53e140_0, 0, 4;
T_0.12 ;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002458d53a880;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alu_control_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002458d53a880 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002458d53e1e0_0, 0, 2;
    %pushi/vec4 73, 0, 7;
    %store/vec4 v000002458d53e320_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002458d53e280_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002458d53e1e0_0, 0, 2;
    %pushi/vec4 89, 0, 7;
    %store/vec4 v000002458d53e320_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002458d53e280_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002458d53e1e0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002458d53e320_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002458d53e280_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002458d53e1e0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002458d53e320_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002458d53e280_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002458d53e1e0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002458d53e320_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002458d53e280_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./alu_control.v";
