#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000203b34fd710 .scope module, "alu_control_tb" "alu_control_tb" 2 6;
 .timescale -9 -9;
P_00000203b34f8ac0 .param/l "delay" 0 2 11, +C4<00000000000000000000000000010100>;
v00000203b34fda30_0 .var "alu_op", 1 0;
v00000203b34fdad0_0 .var "instruction", 5 0;
v00000203b358b820_0 .net "result", 3 0, v00000203b34f6df0_0;  1 drivers
S_00000203b34fd8a0 .scope module, "aluC" "alu_control" 2 10, 3 4 0, S_00000203b34fd710;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "instruction";
    .port_info 1 /INPUT 2 "alu_op";
    .port_info 2 /OUTPUT 4 "result";
v00000203b34fb3c0_0 .net "alu_op", 1 0, v00000203b34fda30_0;  1 drivers
v00000203b34fb460_0 .net "instruction", 5 0, v00000203b34fdad0_0;  1 drivers
v00000203b34f6df0_0 .var "result", 3 0;
E_00000203b34f8700 .event anyedge, v00000203b34fb3c0_0, v00000203b34fb460_0;
    .scope S_00000203b34fd8a0;
T_0 ;
    %wait E_00000203b34f8700;
    %load/vec4 v00000203b34fb3c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.0 ;
    %load/vec4 v00000203b34fb3c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.2 ;
    %load/vec4 v00000203b34fb3c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000203b34fb460_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.6 ;
    %load/vec4 v00000203b34fb460_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.8 ;
    %load/vec4 v00000203b34fb460_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.10 ;
    %load/vec4 v00000203b34fb460_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000203b34f6df0_0, 0, 4;
T_0.12 ;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000203b34fd710;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "alu_control_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203b34fd710 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203b34fda30_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v00000203b34fdad0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203b34fda30_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v00000203b34fdad0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203b34fda30_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v00000203b34fdad0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203b34fda30_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v00000203b34fdad0_0, 0, 6;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./alu_control.v";
