#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000160e9b15eb0 .scope module, "register_64_bit_tb" "register_64_bit_tb" 2 6;
 .timescale -9 -9;
P_00000160e9b195f0 .param/l "delay" 0 2 11, +C4<00000000000000000000000000010100>;
v00000160e9c7ba60_0 .var "Clk", 0 0;
v00000160e9c7bb00_0 .var "E", 0 0;
v00000160e9c7bba0_0 .var "RW", 0 0;
v00000160e9c7bc40_0 .var "dataIn", 63 0;
v00000160e9c7bce0_0 .net "dataOut", 63 0, v00000160e9c7b9c0_0;  1 drivers
S_00000160e9b16040 .scope module, "register" "register_64_bit" 2 10, 3 4 0, S_00000160e9b15eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RW";
    .port_info 4 /OUTPUT 64 "dataOut";
v00000160e9c79c40_0 .net "Clk", 0 0, v00000160e9c7ba60_0;  1 drivers
v00000160e9c76df0_0 .net "E", 0 0, v00000160e9c7bb00_0;  1 drivers
v00000160e9c79a20_0 .var "Q", 63 0;
v00000160e9b161d0_0 .net "RW", 0 0, v00000160e9c7bba0_0;  1 drivers
v00000160e9b16270_0 .net "dataIn", 63 0, v00000160e9c7bc40_0;  1 drivers
v00000160e9c7b9c0_0 .var "dataOut", 63 0;
E_00000160e9b19af0 .event posedge, v00000160e9c79c40_0;
    .scope S_00000160e9b16040;
T_0 ;
    %wait E_00000160e9b19af0;
    %load/vec4 v00000160e9c76df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000160e9b161d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000160e9b16270_0;
    %store/vec4 v00000160e9c79a20_0, 0, 64;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000160e9c79a20_0;
    %store/vec4 v00000160e9c7b9c0_0, 0, 64;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000160e9b15eb0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "register_64_bit_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000160e9b15eb0 {0 0 0};
    %pushi/vec4 75, 0, 64;
    %store/vec4 v00000160e9c7bc40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7bb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160e9c7ba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160e9c7bba0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_64_bit_tb.v";
    "./register_64_bit.v";
