#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002283dae8c40 .scope module, "shift_left_tb" "shift_left_tb" 2 6;
 .timescale -9 -9;
P_000002283d986750 .param/l "delay" 0 2 10, +C4<00000000000000000000000000010100>;
v000002283d9854c0_0 .var "data_input", 63 0;
v000002283d985560_0 .net "data_output", 63 0, L_000002283daeb890;  1 drivers
S_000002283d9851f0 .scope module, "shiftL" "shift_left" 2 9, 3 4 0, S_000002283dae8c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "data_input";
    .port_info 1 /OUTPUT 64 "data_output";
v000002283dae7200_0 .net *"_ivl_2", 62 0, L_000002283d985600;  1 drivers
L_000002283d9c7818 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002283dae6df0_0 .net *"_ivl_4", 0 0, L_000002283d9c7818;  1 drivers
v000002283d985380_0 .net "data_input", 63 0, v000002283d9854c0_0;  1 drivers
v000002283d985420_0 .net "data_output", 63 0, L_000002283daeb890;  alias, 1 drivers
L_000002283d985600 .part v000002283d9854c0_0, 0, 63;
L_000002283daeb890 .concat [ 1 63 0 0], L_000002283d9c7818, L_000002283d985600;
    .scope S_000002283dae8c40;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "shift_left_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002283dae8c40 {0 0 0};
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002283d9854c0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v000002283d9854c0_0, 0, 64;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_left_tb.v";
    "./shift_left.v";
