#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279ae70e1e0 .scope module, "adder_64_bit_tb" "adder_64_bit_tb" 2 6;
 .timescale -9 -9;
P_00000279ae709ec0 .param/l "delay" 0 2 11, +C4<00000000000000000000000000010100>;
v00000279ae863970_0 .net "S", 63 0, v00000279ae70bee0_0;  1 drivers
v00000279ae863a10_0 .var "X", 63 0;
v00000279ae863ab0_0 .var "Y", 63 0;
S_00000279ae70e370 .scope module, "adder" "adder_64_bit" 2 10, 3 4 0, S_00000279ae70e1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /OUTPUT 64 "S";
v00000279ae70e500_0 .var "C", 64 0;
v00000279ae70bee0_0 .var "S", 63 0;
v00000279ae706df0_0 .net "X", 63 0, v00000279ae863a10_0;  1 drivers
v00000279ae8636f0_0 .net "Y", 63 0, v00000279ae863ab0_0;  1 drivers
v00000279ae863790_0 .var "carryin", 0 0;
v00000279ae863830_0 .var "carryout", 0 0;
v00000279ae8638d0_0 .var/i "k", 31 0;
E_00000279ae70a500 .event anyedge, v00000279ae863790_0, v00000279ae8636f0_0, v00000279ae706df0_0;
    .scope S_00000279ae70e370;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279ae863790_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000279ae70e370;
T_1 ;
    %wait E_00000279ae70a500;
    %load/vec4 v00000279ae863790_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000279ae70e500_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279ae8638d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000279ae8638d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000279ae706df0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %load/vec4 v00000279ae8636f0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %xor;
    %load/vec4 v00000279ae70e500_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v00000279ae8638d0_0;
    %store/vec4 v00000279ae70bee0_0, 4, 1;
    %load/vec4 v00000279ae706df0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %load/vec4 v00000279ae8636f0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %and;
    %load/vec4 v00000279ae706df0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %load/vec4 v00000279ae70e500_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v00000279ae8636f0_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %load/vec4 v00000279ae70e500_0;
    %load/vec4 v00000279ae8638d0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v00000279ae8638d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000279ae70e500_0, 4, 1;
    %load/vec4 v00000279ae8638d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000279ae8638d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v00000279ae70e500_0;
    %parti/s 1, 64, 8;
    %store/vec4 v00000279ae863830_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000279ae70e1e0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "adder_64_bit_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279ae70e1e0 {0 0 0};
    %pushi/vec4 13800121, 0, 64;
    %store/vec4 v00000279ae863a10_0, 0, 64;
    %pushi/vec4 13800223, 0, 64;
    %store/vec4 v00000279ae863ab0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 23, 0, 64;
    %store/vec4 v00000279ae863a10_0, 0, 64;
    %pushi/vec4 21, 0, 64;
    %store/vec4 v00000279ae863ab0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 400, 0, 64;
    %store/vec4 v00000279ae863a10_0, 0, 64;
    %pushi/vec4 22, 0, 64;
    %store/vec4 v00000279ae863ab0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v00000279ae863a10_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v00000279ae863ab0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 57, 0, 64;
    %store/vec4 v00000279ae863a10_0, 0, 64;
    %pushi/vec4 75, 0, 64;
    %store/vec4 v00000279ae863ab0_0, 0, 64;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_64_bit_tb.v";
    "./adder_64_bit.v";
