#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6a1cfcb10 .scope module, "alu_tb" "alu_tb" 2 6;
 .timescale -9 -9;
P_000001f6a1b37950 .param/l "delay" 0 2 13, +C4<00000000000000000000000000010100>;
v000001f6a1b43c50_0 .var "alu_control", 3 0;
v000001f6a1b43390_0 .net "alu_result", 63 0, v000001f6a1cfced0_0;  1 drivers
v000001f6a1b43cf0_0 .var "first_input", 63 0;
v000001f6a1b43e30_0 .var "second_input", 63 0;
v000001f6a1b43a70_0 .net "zero", 0 0, L_000001f6a1b43890;  1 drivers
S_000001f6a1cfcca0 .scope module, "alu" "alu" 2 12, 3 4 0, S_000001f6a1cfcb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "first_input";
    .port_info 1 /INPUT 64 "second_input";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 64 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001f6a1b97ff8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f6a1b35b30_0 .net/2u *"_ivl_0", 63 0, L_000001f6a1b97ff8;  1 drivers
v000001f6a1cf6df0_0 .net *"_ivl_2", 0 0, L_000001f6a1b43750;  1 drivers
L_000001f6a1b98040 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f6a1cfac50_0 .net/2s *"_ivl_4", 1 0, L_000001f6a1b98040;  1 drivers
L_000001f6a1b98088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f6a1b35e20_0 .net/2s *"_ivl_6", 1 0, L_000001f6a1b98088;  1 drivers
v000001f6a1b35ec0_0 .net *"_ivl_8", 1 0, L_000001f6a1b43930;  1 drivers
v000001f6a1cfce30_0 .net "alu_control", 3 0, v000001f6a1b43c50_0;  1 drivers
v000001f6a1cfced0_0 .var "alu_result", 63 0;
v000001f6a1b43020_0 .net "first_input", 63 0, v000001f6a1b43cf0_0;  1 drivers
v000001f6a1b439d0_0 .net "second_input", 63 0, v000001f6a1b43e30_0;  1 drivers
v000001f6a1b43d90_0 .net "zero", 0 0, L_000001f6a1b43890;  alias, 1 drivers
E_000001f6a1b37910 .event anyedge, v000001f6a1b439d0_0, v000001f6a1b43020_0, v000001f6a1cfce30_0;
L_000001f6a1b43750 .cmp/eq 64, v000001f6a1cfced0_0, L_000001f6a1b97ff8;
L_000001f6a1b43930 .functor MUXZ 2, L_000001f6a1b98088, L_000001f6a1b98040, L_000001f6a1b43750, C4<>;
L_000001f6a1b43890 .part L_000001f6a1b43930, 0, 1;
    .scope S_000001f6a1cfcca0;
T_0 ;
    %wait E_000001f6a1b37910;
    %load/vec4 v000001f6a1cfce30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f6a1b43020_0;
    %load/vec4 v000001f6a1b439d0_0;
    %and;
    %store/vec4 v000001f6a1cfced0_0, 0, 64;
T_0.0 ;
    %load/vec4 v000001f6a1cfce30_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001f6a1b43020_0;
    %load/vec4 v000001f6a1b439d0_0;
    %or;
    %store/vec4 v000001f6a1cfced0_0, 0, 64;
T_0.2 ;
    %load/vec4 v000001f6a1cfce30_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001f6a1b43020_0;
    %load/vec4 v000001f6a1b439d0_0;
    %add;
    %store/vec4 v000001f6a1cfced0_0, 0, 64;
T_0.4 ;
    %load/vec4 v000001f6a1cfce30_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001f6a1b43020_0;
    %load/vec4 v000001f6a1b439d0_0;
    %sub;
    %store/vec4 v000001f6a1cfced0_0, 0, 64;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f6a1cfcb10;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6a1cfcb10 {0 0 0};
    %pushi/vec4 11, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 13, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000001f6a1b43cf0_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000001f6a1b43e30_0, 0, 64;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f6a1b43c50_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
