#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027414a2ce80 .scope module, "SS_CPU" "SS_CPU" 2 17;
 .timescale -9 -9;
P_0000027414a55250 .param/l "delay" 0 2 73, +C4<00000000000000000000000000010100>;
L_0000027414a356c0 .functor AND 1, L_0000027414ac1610, v0000027414a622e0_0, C4<1>, C4<1>;
v0000027414abca50_0 .var "E", 0 0;
v0000027414abcaf0_0 .net "adder1_output", 63 0, v0000027414a62c40_0;  1 drivers
v0000027414abcd70_0 .net "adder2_output", 63 0, v0000027414a63780_0;  1 drivers
v0000027414abce10_0 .net "alu_control_result", 3 0, v0000027414a63140_0;  1 drivers
v0000027414abceb0_0 .net "alu_op", 1 0, v0000027414a63640_0;  1 drivers
v0000027414ac02b0_0 .net "alu_result", 63 0, v0000027414a62420_0;  1 drivers
v0000027414ac17f0_0 .net "alu_src", 0 0, v0000027414a63820_0;  1 drivers
v0000027414ac0a30_0 .net "branch", 0 0, v0000027414a622e0_0;  1 drivers
v0000027414ac0850_0 .net "clk", 0 0, v0000027414a633c0_0;  1 drivers
v0000027414ac0350_0 .net "data_memory_read_data", 63 0, v0000027414a63f00_0;  1 drivers
v0000027414ac0f30_0 .net "imm_result", 63 0, v0000027414a63960_0;  1 drivers
v0000027414ac19d0_0 .var "instruction_RW", 0 0;
v0000027414ac0fd0_0 .var "instruction_input", 31 0;
v0000027414ac0d50_0 .net "instruction_output", 31 0, v0000027414abb5b0_0;  1 drivers
v0000027414ac08f0_0 .net "mem_read", 0 0, v0000027414a62560_0;  1 drivers
v0000027414ac14d0_0 .net "mem_to_reg", 0 0, v0000027414a627e0_0;  1 drivers
v0000027414ac12f0_0 .net "mem_write", 0 0, v0000027414a63000_0;  1 drivers
v0000027414ac1a70_0 .net "mux1_result", 63 0, v0000027414abb8d0_0;  1 drivers
v0000027414ac00d0_0 .var "pc_RW", 0 0;
v0000027414ac1070_0 .net "pc_input", 63 0, v0000027414abb1f0_0;  1 drivers
v0000027414ac0df0_0 .net "pc_output", 63 0, v0000027414abccd0_0;  1 drivers
v0000027414ac03f0_0 .net "reg_write", 0 0, v0000027414a635a0_0;  1 drivers
v0000027414ac1570_0 .net "register_file_read_data1", 63 0, v0000027414abbc90_0;  1 drivers
v0000027414ac1b10_0 .net "register_file_read_data2", 63 0, v0000027414abbd30_0;  1 drivers
v0000027414ac1110_0 .net "register_file_write_data", 63 0, v0000027414abb510_0;  1 drivers
v0000027414ac1bb0_0 .net "result_shift", 63 0, L_0000027414ac0c10;  1 drivers
v0000027414ac0530_0 .net "zero", 0 0, L_0000027414ac1610;  1 drivers
L_0000027414ac16b0 .part v0000027414abb5b0_0, 0, 7;
L_0000027414ac1430 .part v0000027414abb5b0_0, 15, 5;
L_0000027414ac0e90 .part v0000027414abb5b0_0, 20, 5;
L_0000027414ac0ad0 .part v0000027414abb5b0_0, 7, 5;
L_0000027414ac1c50 .part v0000027414abb5b0_0, 25, 7;
L_0000027414ac0b70 .part v0000027414abb5b0_0, 12, 3;
S_0000027414a2d010 .scope module, "adder1" "adder_64_bit" 2 108, 3 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /OUTPUT 64 "S";
v0000027414a62ce0_0 .var "C", 64 0;
v0000027414a62c40_0 .var "S", 63 0;
v0000027414a63aa0_0 .net "X", 63 0, v0000027414abccd0_0;  alias, 1 drivers
L_0000027414ac2098 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027414a629c0_0 .net "Y", 63 0, L_0000027414ac2098;  1 drivers
v0000027414a636e0_0 .var "carryin", 0 0;
v0000027414a63a00_0 .var "carryout", 0 0;
v0000027414a621a0_0 .var/i "k", 31 0;
E_0000027414a546d0 .event anyedge, v0000027414a636e0_0, v0000027414a629c0_0, v0000027414a63aa0_0;
S_0000027414a2d1a0 .scope module, "adder2" "adder_64_bit" 2 144, 3 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /OUTPUT 64 "S";
v0000027414a63b40_0 .var "C", 64 0;
v0000027414a63780_0 .var "S", 63 0;
v0000027414a62d80_0 .net "X", 63 0, v0000027414abccd0_0;  alias, 1 drivers
v0000027414a631e0_0 .net "Y", 63 0, L_0000027414ac0c10;  alias, 1 drivers
v0000027414a62240_0 .var "carryin", 0 0;
v0000027414a62e20_0 .var "carryout", 0 0;
v0000027414a62ec0_0 .var/i "k", 31 0;
E_0000027414a54a50 .event anyedge, v0000027414a62240_0, v0000027414a631e0_0, v0000027414a63aa0_0;
S_0000027414a29760 .scope module, "alu" "alu" 2 131, 4 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "first_input";
    .port_info 1 /INPUT 64 "second_input";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 64 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000027414ac2128 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027414a638c0_0 .net/2u *"_ivl_0", 63 0, L_0000027414ac2128;  1 drivers
v0000027414a62600_0 .net *"_ivl_2", 0 0, L_0000027414ac11b0;  1 drivers
L_0000027414ac2170 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027414a63320_0 .net/2s *"_ivl_4", 1 0, L_0000027414ac2170;  1 drivers
L_0000027414ac21b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027414a62920_0 .net/2s *"_ivl_6", 1 0, L_0000027414ac21b8;  1 drivers
v0000027414a62f60_0 .net *"_ivl_8", 1 0, L_0000027414ac05d0;  1 drivers
v0000027414a63be0_0 .net "alu_control", 3 0, v0000027414a63140_0;  alias, 1 drivers
v0000027414a62420_0 .var "alu_result", 63 0;
v0000027414a62a60_0 .net "first_input", 63 0, v0000027414abbc90_0;  alias, 1 drivers
v0000027414a624c0_0 .net "second_input", 63 0, v0000027414abb8d0_0;  alias, 1 drivers
v0000027414a63c80_0 .net "zero", 0 0, L_0000027414ac1610;  alias, 1 drivers
E_0000027414a564d0 .event anyedge, v0000027414a624c0_0, v0000027414a62a60_0, v0000027414a63be0_0;
L_0000027414ac11b0 .cmp/eq 64, v0000027414a62420_0, L_0000027414ac2128;
L_0000027414ac05d0 .functor MUXZ 2, L_0000027414ac21b8, L_0000027414ac2170, L_0000027414ac11b0, C4<>;
L_0000027414ac1610 .part L_0000027414ac05d0, 0, 1;
S_0000027414a298f0 .scope module, "aluC" "alu_control" 2 125, 5 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "func7";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 4 "result";
v0000027414a62380_0 .net "alu_op", 1 0, v0000027414a63640_0;  alias, 1 drivers
v0000027414a62b00_0 .net "func3", 2 0, L_0000027414ac0b70;  1 drivers
v0000027414a63280_0 .net "func7", 6 0, L_0000027414ac1c50;  1 drivers
v0000027414a63140_0 .var "result", 3 0;
E_0000027414a55950 .event anyedge, v0000027414a62380_0, v0000027414a63280_0, v0000027414a62b00_0;
S_0000027414a29a80 .scope module, "clock1" "clock" 2 99, 6 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Clk";
P_0000027414a55fd0 .param/l "delay" 0 6 6, +C4<00000000000000000000000000010100>;
v0000027414a633c0_0 .var "Clk", 0 0;
S_0000027414a26ce0 .scope module, "cntrl" "control" 2 113, 7 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "instruction";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v0000027414a63640_0 .var "alu_op", 1 0;
v0000027414a63820_0 .var "alu_src", 0 0;
v0000027414a622e0_0 .var "branch", 0 0;
v0000027414a62ba0_0 .net "instruction", 6 0, L_0000027414ac16b0;  1 drivers
v0000027414a62560_0 .var "mem_read", 0 0;
v0000027414a627e0_0 .var "mem_to_reg", 0 0;
v0000027414a63000_0 .var "mem_write", 0 0;
v0000027414a635a0_0 .var "reg_write", 0 0;
E_0000027414a55710 .event anyedge, v0000027414a62ba0_0;
S_0000027414a26e70 .scope module, "data_memory" "data_memory_64_bit" 2 134, 8 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 64 "address";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 64 "read_data";
v0000027414a630a0_0 .net "E", 0 0, v0000027414abca50_0;  1 drivers
v0000027414a626a0 .array "Q", 1023 0, 63 0;
v0000027414a63d20_0 .net "address", 63 0, v0000027414a62420_0;  alias, 1 drivers
v0000027414a63460_0 .net "clk", 0 0, v0000027414a633c0_0;  alias, 1 drivers
v0000027414a63dc0_0 .net "mem_read", 0 0, v0000027414a62560_0;  alias, 1 drivers
v0000027414a63e60_0 .net "mem_write", 0 0, v0000027414a63000_0;  alias, 1 drivers
v0000027414a63f00_0 .var "read_data", 63 0;
v0000027414a62100_0 .net "write_data", 63 0, v0000027414abbd30_0;  alias, 1 drivers
E_0000027414a56510 .event posedge, v0000027414a633c0_0;
S_0000027414a27000 .scope module, "immGen" "imm_gen" 2 122, 9 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 64 "result";
v0000027414a63500_0 .net "instruction", 31 0, v0000027414abb5b0_0;  alias, 1 drivers
v0000027414a63960_0 .var "result", 63 0;
v0000027414a62740_0 .var "temp", 63 0;
E_0000027414a55c50 .event anyedge, v0000027414a63500_0, v0000027414a62740_0;
S_0000027414a22760 .scope module, "insMem" "instruction_memory" 2 105, 10 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "RW";
    .port_info 3 /INPUT 64 "address";
    .port_info 4 /OUTPUT 32 "dataOut";
v0000027414a62060_0 .net "E", 0 0, v0000027414abca50_0;  alias, 1 drivers
v0000027414a62880 .array "Q", 256 0, 31 0;
v0000027414abb6f0_0 .net "RW", 0 0, v0000027414ac19d0_0;  1 drivers
v0000027414abc050_0 .net "address", 63 0, v0000027414abccd0_0;  alias, 1 drivers
v0000027414abb0b0_0 .net "dataIn", 31 0, v0000027414ac0fd0_0;  1 drivers
v0000027414abb5b0_0 .var "dataOut", 31 0;
E_0000027414a55e90/0 .event anyedge, v0000027414a630a0_0, v0000027414abb6f0_0, v0000027414abb0b0_0, v0000027414a63aa0_0;
v0000027414a62880_0 .array/port v0000027414a62880, 0;
v0000027414a62880_1 .array/port v0000027414a62880, 1;
v0000027414a62880_2 .array/port v0000027414a62880, 2;
v0000027414a62880_3 .array/port v0000027414a62880, 3;
E_0000027414a55e90/1 .event anyedge, v0000027414a62880_0, v0000027414a62880_1, v0000027414a62880_2, v0000027414a62880_3;
v0000027414a62880_4 .array/port v0000027414a62880, 4;
v0000027414a62880_5 .array/port v0000027414a62880, 5;
v0000027414a62880_6 .array/port v0000027414a62880, 6;
v0000027414a62880_7 .array/port v0000027414a62880, 7;
E_0000027414a55e90/2 .event anyedge, v0000027414a62880_4, v0000027414a62880_5, v0000027414a62880_6, v0000027414a62880_7;
v0000027414a62880_8 .array/port v0000027414a62880, 8;
v0000027414a62880_9 .array/port v0000027414a62880, 9;
v0000027414a62880_10 .array/port v0000027414a62880, 10;
v0000027414a62880_11 .array/port v0000027414a62880, 11;
E_0000027414a55e90/3 .event anyedge, v0000027414a62880_8, v0000027414a62880_9, v0000027414a62880_10, v0000027414a62880_11;
v0000027414a62880_12 .array/port v0000027414a62880, 12;
v0000027414a62880_13 .array/port v0000027414a62880, 13;
v0000027414a62880_14 .array/port v0000027414a62880, 14;
v0000027414a62880_15 .array/port v0000027414a62880, 15;
E_0000027414a55e90/4 .event anyedge, v0000027414a62880_12, v0000027414a62880_13, v0000027414a62880_14, v0000027414a62880_15;
v0000027414a62880_16 .array/port v0000027414a62880, 16;
v0000027414a62880_17 .array/port v0000027414a62880, 17;
v0000027414a62880_18 .array/port v0000027414a62880, 18;
v0000027414a62880_19 .array/port v0000027414a62880, 19;
E_0000027414a55e90/5 .event anyedge, v0000027414a62880_16, v0000027414a62880_17, v0000027414a62880_18, v0000027414a62880_19;
v0000027414a62880_20 .array/port v0000027414a62880, 20;
v0000027414a62880_21 .array/port v0000027414a62880, 21;
v0000027414a62880_22 .array/port v0000027414a62880, 22;
v0000027414a62880_23 .array/port v0000027414a62880, 23;
E_0000027414a55e90/6 .event anyedge, v0000027414a62880_20, v0000027414a62880_21, v0000027414a62880_22, v0000027414a62880_23;
v0000027414a62880_24 .array/port v0000027414a62880, 24;
v0000027414a62880_25 .array/port v0000027414a62880, 25;
v0000027414a62880_26 .array/port v0000027414a62880, 26;
v0000027414a62880_27 .array/port v0000027414a62880, 27;
E_0000027414a55e90/7 .event anyedge, v0000027414a62880_24, v0000027414a62880_25, v0000027414a62880_26, v0000027414a62880_27;
v0000027414a62880_28 .array/port v0000027414a62880, 28;
v0000027414a62880_29 .array/port v0000027414a62880, 29;
v0000027414a62880_30 .array/port v0000027414a62880, 30;
v0000027414a62880_31 .array/port v0000027414a62880, 31;
E_0000027414a55e90/8 .event anyedge, v0000027414a62880_28, v0000027414a62880_29, v0000027414a62880_30, v0000027414a62880_31;
v0000027414a62880_32 .array/port v0000027414a62880, 32;
v0000027414a62880_33 .array/port v0000027414a62880, 33;
v0000027414a62880_34 .array/port v0000027414a62880, 34;
v0000027414a62880_35 .array/port v0000027414a62880, 35;
E_0000027414a55e90/9 .event anyedge, v0000027414a62880_32, v0000027414a62880_33, v0000027414a62880_34, v0000027414a62880_35;
v0000027414a62880_36 .array/port v0000027414a62880, 36;
v0000027414a62880_37 .array/port v0000027414a62880, 37;
v0000027414a62880_38 .array/port v0000027414a62880, 38;
v0000027414a62880_39 .array/port v0000027414a62880, 39;
E_0000027414a55e90/10 .event anyedge, v0000027414a62880_36, v0000027414a62880_37, v0000027414a62880_38, v0000027414a62880_39;
v0000027414a62880_40 .array/port v0000027414a62880, 40;
v0000027414a62880_41 .array/port v0000027414a62880, 41;
v0000027414a62880_42 .array/port v0000027414a62880, 42;
v0000027414a62880_43 .array/port v0000027414a62880, 43;
E_0000027414a55e90/11 .event anyedge, v0000027414a62880_40, v0000027414a62880_41, v0000027414a62880_42, v0000027414a62880_43;
v0000027414a62880_44 .array/port v0000027414a62880, 44;
v0000027414a62880_45 .array/port v0000027414a62880, 45;
v0000027414a62880_46 .array/port v0000027414a62880, 46;
v0000027414a62880_47 .array/port v0000027414a62880, 47;
E_0000027414a55e90/12 .event anyedge, v0000027414a62880_44, v0000027414a62880_45, v0000027414a62880_46, v0000027414a62880_47;
v0000027414a62880_48 .array/port v0000027414a62880, 48;
v0000027414a62880_49 .array/port v0000027414a62880, 49;
v0000027414a62880_50 .array/port v0000027414a62880, 50;
v0000027414a62880_51 .array/port v0000027414a62880, 51;
E_0000027414a55e90/13 .event anyedge, v0000027414a62880_48, v0000027414a62880_49, v0000027414a62880_50, v0000027414a62880_51;
v0000027414a62880_52 .array/port v0000027414a62880, 52;
v0000027414a62880_53 .array/port v0000027414a62880, 53;
v0000027414a62880_54 .array/port v0000027414a62880, 54;
v0000027414a62880_55 .array/port v0000027414a62880, 55;
E_0000027414a55e90/14 .event anyedge, v0000027414a62880_52, v0000027414a62880_53, v0000027414a62880_54, v0000027414a62880_55;
v0000027414a62880_56 .array/port v0000027414a62880, 56;
v0000027414a62880_57 .array/port v0000027414a62880, 57;
v0000027414a62880_58 .array/port v0000027414a62880, 58;
v0000027414a62880_59 .array/port v0000027414a62880, 59;
E_0000027414a55e90/15 .event anyedge, v0000027414a62880_56, v0000027414a62880_57, v0000027414a62880_58, v0000027414a62880_59;
v0000027414a62880_60 .array/port v0000027414a62880, 60;
v0000027414a62880_61 .array/port v0000027414a62880, 61;
v0000027414a62880_62 .array/port v0000027414a62880, 62;
v0000027414a62880_63 .array/port v0000027414a62880, 63;
E_0000027414a55e90/16 .event anyedge, v0000027414a62880_60, v0000027414a62880_61, v0000027414a62880_62, v0000027414a62880_63;
v0000027414a62880_64 .array/port v0000027414a62880, 64;
v0000027414a62880_65 .array/port v0000027414a62880, 65;
v0000027414a62880_66 .array/port v0000027414a62880, 66;
v0000027414a62880_67 .array/port v0000027414a62880, 67;
E_0000027414a55e90/17 .event anyedge, v0000027414a62880_64, v0000027414a62880_65, v0000027414a62880_66, v0000027414a62880_67;
v0000027414a62880_68 .array/port v0000027414a62880, 68;
v0000027414a62880_69 .array/port v0000027414a62880, 69;
v0000027414a62880_70 .array/port v0000027414a62880, 70;
v0000027414a62880_71 .array/port v0000027414a62880, 71;
E_0000027414a55e90/18 .event anyedge, v0000027414a62880_68, v0000027414a62880_69, v0000027414a62880_70, v0000027414a62880_71;
v0000027414a62880_72 .array/port v0000027414a62880, 72;
v0000027414a62880_73 .array/port v0000027414a62880, 73;
v0000027414a62880_74 .array/port v0000027414a62880, 74;
v0000027414a62880_75 .array/port v0000027414a62880, 75;
E_0000027414a55e90/19 .event anyedge, v0000027414a62880_72, v0000027414a62880_73, v0000027414a62880_74, v0000027414a62880_75;
v0000027414a62880_76 .array/port v0000027414a62880, 76;
v0000027414a62880_77 .array/port v0000027414a62880, 77;
v0000027414a62880_78 .array/port v0000027414a62880, 78;
v0000027414a62880_79 .array/port v0000027414a62880, 79;
E_0000027414a55e90/20 .event anyedge, v0000027414a62880_76, v0000027414a62880_77, v0000027414a62880_78, v0000027414a62880_79;
v0000027414a62880_80 .array/port v0000027414a62880, 80;
v0000027414a62880_81 .array/port v0000027414a62880, 81;
v0000027414a62880_82 .array/port v0000027414a62880, 82;
v0000027414a62880_83 .array/port v0000027414a62880, 83;
E_0000027414a55e90/21 .event anyedge, v0000027414a62880_80, v0000027414a62880_81, v0000027414a62880_82, v0000027414a62880_83;
v0000027414a62880_84 .array/port v0000027414a62880, 84;
v0000027414a62880_85 .array/port v0000027414a62880, 85;
v0000027414a62880_86 .array/port v0000027414a62880, 86;
v0000027414a62880_87 .array/port v0000027414a62880, 87;
E_0000027414a55e90/22 .event anyedge, v0000027414a62880_84, v0000027414a62880_85, v0000027414a62880_86, v0000027414a62880_87;
v0000027414a62880_88 .array/port v0000027414a62880, 88;
v0000027414a62880_89 .array/port v0000027414a62880, 89;
v0000027414a62880_90 .array/port v0000027414a62880, 90;
v0000027414a62880_91 .array/port v0000027414a62880, 91;
E_0000027414a55e90/23 .event anyedge, v0000027414a62880_88, v0000027414a62880_89, v0000027414a62880_90, v0000027414a62880_91;
v0000027414a62880_92 .array/port v0000027414a62880, 92;
v0000027414a62880_93 .array/port v0000027414a62880, 93;
v0000027414a62880_94 .array/port v0000027414a62880, 94;
v0000027414a62880_95 .array/port v0000027414a62880, 95;
E_0000027414a55e90/24 .event anyedge, v0000027414a62880_92, v0000027414a62880_93, v0000027414a62880_94, v0000027414a62880_95;
v0000027414a62880_96 .array/port v0000027414a62880, 96;
v0000027414a62880_97 .array/port v0000027414a62880, 97;
v0000027414a62880_98 .array/port v0000027414a62880, 98;
v0000027414a62880_99 .array/port v0000027414a62880, 99;
E_0000027414a55e90/25 .event anyedge, v0000027414a62880_96, v0000027414a62880_97, v0000027414a62880_98, v0000027414a62880_99;
v0000027414a62880_100 .array/port v0000027414a62880, 100;
v0000027414a62880_101 .array/port v0000027414a62880, 101;
v0000027414a62880_102 .array/port v0000027414a62880, 102;
v0000027414a62880_103 .array/port v0000027414a62880, 103;
E_0000027414a55e90/26 .event anyedge, v0000027414a62880_100, v0000027414a62880_101, v0000027414a62880_102, v0000027414a62880_103;
v0000027414a62880_104 .array/port v0000027414a62880, 104;
v0000027414a62880_105 .array/port v0000027414a62880, 105;
v0000027414a62880_106 .array/port v0000027414a62880, 106;
v0000027414a62880_107 .array/port v0000027414a62880, 107;
E_0000027414a55e90/27 .event anyedge, v0000027414a62880_104, v0000027414a62880_105, v0000027414a62880_106, v0000027414a62880_107;
v0000027414a62880_108 .array/port v0000027414a62880, 108;
v0000027414a62880_109 .array/port v0000027414a62880, 109;
v0000027414a62880_110 .array/port v0000027414a62880, 110;
v0000027414a62880_111 .array/port v0000027414a62880, 111;
E_0000027414a55e90/28 .event anyedge, v0000027414a62880_108, v0000027414a62880_109, v0000027414a62880_110, v0000027414a62880_111;
v0000027414a62880_112 .array/port v0000027414a62880, 112;
v0000027414a62880_113 .array/port v0000027414a62880, 113;
v0000027414a62880_114 .array/port v0000027414a62880, 114;
v0000027414a62880_115 .array/port v0000027414a62880, 115;
E_0000027414a55e90/29 .event anyedge, v0000027414a62880_112, v0000027414a62880_113, v0000027414a62880_114, v0000027414a62880_115;
v0000027414a62880_116 .array/port v0000027414a62880, 116;
v0000027414a62880_117 .array/port v0000027414a62880, 117;
v0000027414a62880_118 .array/port v0000027414a62880, 118;
v0000027414a62880_119 .array/port v0000027414a62880, 119;
E_0000027414a55e90/30 .event anyedge, v0000027414a62880_116, v0000027414a62880_117, v0000027414a62880_118, v0000027414a62880_119;
v0000027414a62880_120 .array/port v0000027414a62880, 120;
v0000027414a62880_121 .array/port v0000027414a62880, 121;
v0000027414a62880_122 .array/port v0000027414a62880, 122;
v0000027414a62880_123 .array/port v0000027414a62880, 123;
E_0000027414a55e90/31 .event anyedge, v0000027414a62880_120, v0000027414a62880_121, v0000027414a62880_122, v0000027414a62880_123;
v0000027414a62880_124 .array/port v0000027414a62880, 124;
v0000027414a62880_125 .array/port v0000027414a62880, 125;
v0000027414a62880_126 .array/port v0000027414a62880, 126;
v0000027414a62880_127 .array/port v0000027414a62880, 127;
E_0000027414a55e90/32 .event anyedge, v0000027414a62880_124, v0000027414a62880_125, v0000027414a62880_126, v0000027414a62880_127;
v0000027414a62880_128 .array/port v0000027414a62880, 128;
v0000027414a62880_129 .array/port v0000027414a62880, 129;
v0000027414a62880_130 .array/port v0000027414a62880, 130;
v0000027414a62880_131 .array/port v0000027414a62880, 131;
E_0000027414a55e90/33 .event anyedge, v0000027414a62880_128, v0000027414a62880_129, v0000027414a62880_130, v0000027414a62880_131;
v0000027414a62880_132 .array/port v0000027414a62880, 132;
v0000027414a62880_133 .array/port v0000027414a62880, 133;
v0000027414a62880_134 .array/port v0000027414a62880, 134;
v0000027414a62880_135 .array/port v0000027414a62880, 135;
E_0000027414a55e90/34 .event anyedge, v0000027414a62880_132, v0000027414a62880_133, v0000027414a62880_134, v0000027414a62880_135;
v0000027414a62880_136 .array/port v0000027414a62880, 136;
v0000027414a62880_137 .array/port v0000027414a62880, 137;
v0000027414a62880_138 .array/port v0000027414a62880, 138;
v0000027414a62880_139 .array/port v0000027414a62880, 139;
E_0000027414a55e90/35 .event anyedge, v0000027414a62880_136, v0000027414a62880_137, v0000027414a62880_138, v0000027414a62880_139;
v0000027414a62880_140 .array/port v0000027414a62880, 140;
v0000027414a62880_141 .array/port v0000027414a62880, 141;
v0000027414a62880_142 .array/port v0000027414a62880, 142;
v0000027414a62880_143 .array/port v0000027414a62880, 143;
E_0000027414a55e90/36 .event anyedge, v0000027414a62880_140, v0000027414a62880_141, v0000027414a62880_142, v0000027414a62880_143;
v0000027414a62880_144 .array/port v0000027414a62880, 144;
v0000027414a62880_145 .array/port v0000027414a62880, 145;
v0000027414a62880_146 .array/port v0000027414a62880, 146;
v0000027414a62880_147 .array/port v0000027414a62880, 147;
E_0000027414a55e90/37 .event anyedge, v0000027414a62880_144, v0000027414a62880_145, v0000027414a62880_146, v0000027414a62880_147;
v0000027414a62880_148 .array/port v0000027414a62880, 148;
v0000027414a62880_149 .array/port v0000027414a62880, 149;
v0000027414a62880_150 .array/port v0000027414a62880, 150;
v0000027414a62880_151 .array/port v0000027414a62880, 151;
E_0000027414a55e90/38 .event anyedge, v0000027414a62880_148, v0000027414a62880_149, v0000027414a62880_150, v0000027414a62880_151;
v0000027414a62880_152 .array/port v0000027414a62880, 152;
v0000027414a62880_153 .array/port v0000027414a62880, 153;
v0000027414a62880_154 .array/port v0000027414a62880, 154;
v0000027414a62880_155 .array/port v0000027414a62880, 155;
E_0000027414a55e90/39 .event anyedge, v0000027414a62880_152, v0000027414a62880_153, v0000027414a62880_154, v0000027414a62880_155;
v0000027414a62880_156 .array/port v0000027414a62880, 156;
v0000027414a62880_157 .array/port v0000027414a62880, 157;
v0000027414a62880_158 .array/port v0000027414a62880, 158;
v0000027414a62880_159 .array/port v0000027414a62880, 159;
E_0000027414a55e90/40 .event anyedge, v0000027414a62880_156, v0000027414a62880_157, v0000027414a62880_158, v0000027414a62880_159;
v0000027414a62880_160 .array/port v0000027414a62880, 160;
v0000027414a62880_161 .array/port v0000027414a62880, 161;
v0000027414a62880_162 .array/port v0000027414a62880, 162;
v0000027414a62880_163 .array/port v0000027414a62880, 163;
E_0000027414a55e90/41 .event anyedge, v0000027414a62880_160, v0000027414a62880_161, v0000027414a62880_162, v0000027414a62880_163;
v0000027414a62880_164 .array/port v0000027414a62880, 164;
v0000027414a62880_165 .array/port v0000027414a62880, 165;
v0000027414a62880_166 .array/port v0000027414a62880, 166;
v0000027414a62880_167 .array/port v0000027414a62880, 167;
E_0000027414a55e90/42 .event anyedge, v0000027414a62880_164, v0000027414a62880_165, v0000027414a62880_166, v0000027414a62880_167;
v0000027414a62880_168 .array/port v0000027414a62880, 168;
v0000027414a62880_169 .array/port v0000027414a62880, 169;
v0000027414a62880_170 .array/port v0000027414a62880, 170;
v0000027414a62880_171 .array/port v0000027414a62880, 171;
E_0000027414a55e90/43 .event anyedge, v0000027414a62880_168, v0000027414a62880_169, v0000027414a62880_170, v0000027414a62880_171;
v0000027414a62880_172 .array/port v0000027414a62880, 172;
v0000027414a62880_173 .array/port v0000027414a62880, 173;
v0000027414a62880_174 .array/port v0000027414a62880, 174;
v0000027414a62880_175 .array/port v0000027414a62880, 175;
E_0000027414a55e90/44 .event anyedge, v0000027414a62880_172, v0000027414a62880_173, v0000027414a62880_174, v0000027414a62880_175;
v0000027414a62880_176 .array/port v0000027414a62880, 176;
v0000027414a62880_177 .array/port v0000027414a62880, 177;
v0000027414a62880_178 .array/port v0000027414a62880, 178;
v0000027414a62880_179 .array/port v0000027414a62880, 179;
E_0000027414a55e90/45 .event anyedge, v0000027414a62880_176, v0000027414a62880_177, v0000027414a62880_178, v0000027414a62880_179;
v0000027414a62880_180 .array/port v0000027414a62880, 180;
v0000027414a62880_181 .array/port v0000027414a62880, 181;
v0000027414a62880_182 .array/port v0000027414a62880, 182;
v0000027414a62880_183 .array/port v0000027414a62880, 183;
E_0000027414a55e90/46 .event anyedge, v0000027414a62880_180, v0000027414a62880_181, v0000027414a62880_182, v0000027414a62880_183;
v0000027414a62880_184 .array/port v0000027414a62880, 184;
v0000027414a62880_185 .array/port v0000027414a62880, 185;
v0000027414a62880_186 .array/port v0000027414a62880, 186;
v0000027414a62880_187 .array/port v0000027414a62880, 187;
E_0000027414a55e90/47 .event anyedge, v0000027414a62880_184, v0000027414a62880_185, v0000027414a62880_186, v0000027414a62880_187;
v0000027414a62880_188 .array/port v0000027414a62880, 188;
v0000027414a62880_189 .array/port v0000027414a62880, 189;
v0000027414a62880_190 .array/port v0000027414a62880, 190;
v0000027414a62880_191 .array/port v0000027414a62880, 191;
E_0000027414a55e90/48 .event anyedge, v0000027414a62880_188, v0000027414a62880_189, v0000027414a62880_190, v0000027414a62880_191;
v0000027414a62880_192 .array/port v0000027414a62880, 192;
v0000027414a62880_193 .array/port v0000027414a62880, 193;
v0000027414a62880_194 .array/port v0000027414a62880, 194;
v0000027414a62880_195 .array/port v0000027414a62880, 195;
E_0000027414a55e90/49 .event anyedge, v0000027414a62880_192, v0000027414a62880_193, v0000027414a62880_194, v0000027414a62880_195;
v0000027414a62880_196 .array/port v0000027414a62880, 196;
v0000027414a62880_197 .array/port v0000027414a62880, 197;
v0000027414a62880_198 .array/port v0000027414a62880, 198;
v0000027414a62880_199 .array/port v0000027414a62880, 199;
E_0000027414a55e90/50 .event anyedge, v0000027414a62880_196, v0000027414a62880_197, v0000027414a62880_198, v0000027414a62880_199;
v0000027414a62880_200 .array/port v0000027414a62880, 200;
v0000027414a62880_201 .array/port v0000027414a62880, 201;
v0000027414a62880_202 .array/port v0000027414a62880, 202;
v0000027414a62880_203 .array/port v0000027414a62880, 203;
E_0000027414a55e90/51 .event anyedge, v0000027414a62880_200, v0000027414a62880_201, v0000027414a62880_202, v0000027414a62880_203;
v0000027414a62880_204 .array/port v0000027414a62880, 204;
v0000027414a62880_205 .array/port v0000027414a62880, 205;
v0000027414a62880_206 .array/port v0000027414a62880, 206;
v0000027414a62880_207 .array/port v0000027414a62880, 207;
E_0000027414a55e90/52 .event anyedge, v0000027414a62880_204, v0000027414a62880_205, v0000027414a62880_206, v0000027414a62880_207;
v0000027414a62880_208 .array/port v0000027414a62880, 208;
v0000027414a62880_209 .array/port v0000027414a62880, 209;
v0000027414a62880_210 .array/port v0000027414a62880, 210;
v0000027414a62880_211 .array/port v0000027414a62880, 211;
E_0000027414a55e90/53 .event anyedge, v0000027414a62880_208, v0000027414a62880_209, v0000027414a62880_210, v0000027414a62880_211;
v0000027414a62880_212 .array/port v0000027414a62880, 212;
v0000027414a62880_213 .array/port v0000027414a62880, 213;
v0000027414a62880_214 .array/port v0000027414a62880, 214;
v0000027414a62880_215 .array/port v0000027414a62880, 215;
E_0000027414a55e90/54 .event anyedge, v0000027414a62880_212, v0000027414a62880_213, v0000027414a62880_214, v0000027414a62880_215;
v0000027414a62880_216 .array/port v0000027414a62880, 216;
v0000027414a62880_217 .array/port v0000027414a62880, 217;
v0000027414a62880_218 .array/port v0000027414a62880, 218;
v0000027414a62880_219 .array/port v0000027414a62880, 219;
E_0000027414a55e90/55 .event anyedge, v0000027414a62880_216, v0000027414a62880_217, v0000027414a62880_218, v0000027414a62880_219;
v0000027414a62880_220 .array/port v0000027414a62880, 220;
v0000027414a62880_221 .array/port v0000027414a62880, 221;
v0000027414a62880_222 .array/port v0000027414a62880, 222;
v0000027414a62880_223 .array/port v0000027414a62880, 223;
E_0000027414a55e90/56 .event anyedge, v0000027414a62880_220, v0000027414a62880_221, v0000027414a62880_222, v0000027414a62880_223;
v0000027414a62880_224 .array/port v0000027414a62880, 224;
v0000027414a62880_225 .array/port v0000027414a62880, 225;
v0000027414a62880_226 .array/port v0000027414a62880, 226;
v0000027414a62880_227 .array/port v0000027414a62880, 227;
E_0000027414a55e90/57 .event anyedge, v0000027414a62880_224, v0000027414a62880_225, v0000027414a62880_226, v0000027414a62880_227;
v0000027414a62880_228 .array/port v0000027414a62880, 228;
v0000027414a62880_229 .array/port v0000027414a62880, 229;
v0000027414a62880_230 .array/port v0000027414a62880, 230;
v0000027414a62880_231 .array/port v0000027414a62880, 231;
E_0000027414a55e90/58 .event anyedge, v0000027414a62880_228, v0000027414a62880_229, v0000027414a62880_230, v0000027414a62880_231;
v0000027414a62880_232 .array/port v0000027414a62880, 232;
v0000027414a62880_233 .array/port v0000027414a62880, 233;
v0000027414a62880_234 .array/port v0000027414a62880, 234;
v0000027414a62880_235 .array/port v0000027414a62880, 235;
E_0000027414a55e90/59 .event anyedge, v0000027414a62880_232, v0000027414a62880_233, v0000027414a62880_234, v0000027414a62880_235;
v0000027414a62880_236 .array/port v0000027414a62880, 236;
v0000027414a62880_237 .array/port v0000027414a62880, 237;
v0000027414a62880_238 .array/port v0000027414a62880, 238;
v0000027414a62880_239 .array/port v0000027414a62880, 239;
E_0000027414a55e90/60 .event anyedge, v0000027414a62880_236, v0000027414a62880_237, v0000027414a62880_238, v0000027414a62880_239;
v0000027414a62880_240 .array/port v0000027414a62880, 240;
v0000027414a62880_241 .array/port v0000027414a62880, 241;
v0000027414a62880_242 .array/port v0000027414a62880, 242;
v0000027414a62880_243 .array/port v0000027414a62880, 243;
E_0000027414a55e90/61 .event anyedge, v0000027414a62880_240, v0000027414a62880_241, v0000027414a62880_242, v0000027414a62880_243;
v0000027414a62880_244 .array/port v0000027414a62880, 244;
v0000027414a62880_245 .array/port v0000027414a62880, 245;
v0000027414a62880_246 .array/port v0000027414a62880, 246;
v0000027414a62880_247 .array/port v0000027414a62880, 247;
E_0000027414a55e90/62 .event anyedge, v0000027414a62880_244, v0000027414a62880_245, v0000027414a62880_246, v0000027414a62880_247;
v0000027414a62880_248 .array/port v0000027414a62880, 248;
v0000027414a62880_249 .array/port v0000027414a62880, 249;
v0000027414a62880_250 .array/port v0000027414a62880, 250;
v0000027414a62880_251 .array/port v0000027414a62880, 251;
E_0000027414a55e90/63 .event anyedge, v0000027414a62880_248, v0000027414a62880_249, v0000027414a62880_250, v0000027414a62880_251;
v0000027414a62880_252 .array/port v0000027414a62880, 252;
v0000027414a62880_253 .array/port v0000027414a62880, 253;
v0000027414a62880_254 .array/port v0000027414a62880, 254;
v0000027414a62880_255 .array/port v0000027414a62880, 255;
E_0000027414a55e90/64 .event anyedge, v0000027414a62880_252, v0000027414a62880_253, v0000027414a62880_254, v0000027414a62880_255;
v0000027414a62880_256 .array/port v0000027414a62880, 256;
E_0000027414a55e90/65 .event anyedge, v0000027414a62880_256;
E_0000027414a55e90 .event/or E_0000027414a55e90/0, E_0000027414a55e90/1, E_0000027414a55e90/2, E_0000027414a55e90/3, E_0000027414a55e90/4, E_0000027414a55e90/5, E_0000027414a55e90/6, E_0000027414a55e90/7, E_0000027414a55e90/8, E_0000027414a55e90/9, E_0000027414a55e90/10, E_0000027414a55e90/11, E_0000027414a55e90/12, E_0000027414a55e90/13, E_0000027414a55e90/14, E_0000027414a55e90/15, E_0000027414a55e90/16, E_0000027414a55e90/17, E_0000027414a55e90/18, E_0000027414a55e90/19, E_0000027414a55e90/20, E_0000027414a55e90/21, E_0000027414a55e90/22, E_0000027414a55e90/23, E_0000027414a55e90/24, E_0000027414a55e90/25, E_0000027414a55e90/26, E_0000027414a55e90/27, E_0000027414a55e90/28, E_0000027414a55e90/29, E_0000027414a55e90/30, E_0000027414a55e90/31, E_0000027414a55e90/32, E_0000027414a55e90/33, E_0000027414a55e90/34, E_0000027414a55e90/35, E_0000027414a55e90/36, E_0000027414a55e90/37, E_0000027414a55e90/38, E_0000027414a55e90/39, E_0000027414a55e90/40, E_0000027414a55e90/41, E_0000027414a55e90/42, E_0000027414a55e90/43, E_0000027414a55e90/44, E_0000027414a55e90/45, E_0000027414a55e90/46, E_0000027414a55e90/47, E_0000027414a55e90/48, E_0000027414a55e90/49, E_0000027414a55e90/50, E_0000027414a55e90/51, E_0000027414a55e90/52, E_0000027414a55e90/53, E_0000027414a55e90/54, E_0000027414a55e90/55, E_0000027414a55e90/56, E_0000027414a55e90/57, E_0000027414a55e90/58, E_0000027414a55e90/59, E_0000027414a55e90/60, E_0000027414a55e90/61, E_0000027414a55e90/62, E_0000027414a55e90/63, E_0000027414a55e90/64, E_0000027414a55e90/65;
S_0000027414a228f0 .scope module, "mux1" "multiplexer" 2 128, 11 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "flag";
    .port_info 4 /OUTPUT 64 "result";
L_0000027414ac20e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027414abc910_0 .net "flag", 0 0, L_0000027414ac20e0;  1 drivers
v0000027414abb8d0_0 .var "result", 63 0;
v0000027414abba10_0 .net "s", 0 0, v0000027414a63820_0;  alias, 1 drivers
v0000027414abcb90_0 .var/i "u", 31 0;
v0000027414abc0f0_0 .net "w0", 63 0, v0000027414abbd30_0;  alias, 1 drivers
v0000027414abc7d0_0 .net "w1", 63 0, v0000027414a63960_0;  alias, 1 drivers
E_0000027414a559d0/0 .event anyedge, v0000027414abc910_0, v0000027414abcb90_0, v0000027414a63820_0, v0000027414a63960_0;
E_0000027414a559d0/1 .event anyedge, v0000027414a62100_0;
E_0000027414a559d0 .event/or E_0000027414a559d0/0, E_0000027414a559d0/1;
S_0000027414a22a80 .scope module, "mux2" "multiplexer" 2 138, 11 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "flag";
    .port_info 4 /OUTPUT 64 "result";
L_0000027414ac2200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027414abc9b0_0 .net "flag", 0 0, L_0000027414ac2200;  1 drivers
v0000027414abb510_0 .var "result", 63 0;
v0000027414abb150_0 .net "s", 0 0, v0000027414a627e0_0;  alias, 1 drivers
v0000027414abc2d0_0 .var/i "u", 31 0;
v0000027414abb970_0 .net "w0", 63 0, v0000027414a62420_0;  alias, 1 drivers
v0000027414abc550_0 .net "w1", 63 0, v0000027414a63f00_0;  alias, 1 drivers
E_0000027414a55990/0 .event anyedge, v0000027414abc9b0_0, v0000027414abc2d0_0, v0000027414a627e0_0, v0000027414a63f00_0;
E_0000027414a55990/1 .event anyedge, v0000027414a62420_0;
E_0000027414a55990 .event/or E_0000027414a55990/0, E_0000027414a55990/1;
S_0000027414a1aef0 .scope module, "mux3" "multiplexer" 2 148, 11 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "flag";
    .port_info 4 /OUTPUT 64 "result";
L_0000027414ac2290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027414abb830_0 .net "flag", 0 0, L_0000027414ac2290;  1 drivers
v0000027414abb1f0_0 .var "result", 63 0;
v0000027414abb290_0 .net "s", 0 0, L_0000027414a356c0;  1 drivers
v0000027414abbab0_0 .var/i "u", 31 0;
v0000027414abc5f0_0 .net "w0", 63 0, v0000027414a62c40_0;  alias, 1 drivers
v0000027414abbbf0_0 .net "w1", 63 0, v0000027414a63780_0;  alias, 1 drivers
E_0000027414a55bd0/0 .event anyedge, v0000027414abb830_0, v0000027414abbab0_0, v0000027414abb290_0, v0000027414a63780_0;
E_0000027414a55bd0/1 .event anyedge, v0000027414a62c40_0;
E_0000027414a55bd0 .event/or E_0000027414a55bd0/0, E_0000027414a55bd0/1;
S_0000027414a1b080 .scope module, "pc" "register_64_bit" 2 102, 12 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RW";
    .port_info 4 /OUTPUT 64 "dataOut";
v0000027414abb3d0_0 .net "Clk", 0 0, v0000027414a633c0_0;  alias, 1 drivers
v0000027414abbfb0_0 .net "E", 0 0, v0000027414abca50_0;  alias, 1 drivers
v0000027414abb790_0 .var "Q", 63 0;
v0000027414abb330_0 .net "RW", 0 0, v0000027414ac00d0_0;  1 drivers
v0000027414abbb50_0 .net "dataIn", 63 0, v0000027414abb1f0_0;  alias, 1 drivers
v0000027414abccd0_0 .var "dataOut", 63 0;
v0000027414abc190_0 .var/i "u", 31 0;
S_0000027414a1b210 .scope module, "registerFile" "register_file_64_bit" 2 117, 13 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 5 "read_register1";
    .port_info 3 /INPUT 5 "read_register2";
    .port_info 4 /INPUT 5 "write_register";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "register_write";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
v0000027414abc690_0 .net "E", 0 0, v0000027414abca50_0;  alias, 1 drivers
v0000027414abb470 .array "Q", 63 0, 63 0;
v0000027414abcf50_0 .net "clk", 0 0, v0000027414a633c0_0;  alias, 1 drivers
v0000027414abb650_0 .var/i "i", 31 0;
v0000027414abbc90_0 .var "read_data1", 63 0;
v0000027414abbd30_0 .var "read_data2", 63 0;
v0000027414abbdd0_0 .net "read_register1", 4 0, L_0000027414ac1430;  1 drivers
v0000027414abbe70_0 .net "read_register2", 4 0, L_0000027414ac0e90;  1 drivers
v0000027414abbf10_0 .net "register_write", 0 0, v0000027414a635a0_0;  alias, 1 drivers
v0000027414abc230_0 .net "write_data", 63 0, v0000027414abb510_0;  alias, 1 drivers
v0000027414abc370_0 .net "write_register", 4 0, L_0000027414ac0ad0;  1 drivers
S_0000027414a17f30 .scope module, "shiftL" "shift_left" 2 141, 14 4 0, S_0000027414a2ce80;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "data_input";
    .port_info 1 /OUTPUT 64 "data_output";
v0000027414abc410_0 .net *"_ivl_2", 62 0, L_0000027414ac1cf0;  1 drivers
L_0000027414ac2248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027414abc4b0_0 .net *"_ivl_4", 0 0, L_0000027414ac2248;  1 drivers
v0000027414abc730_0 .net "data_input", 63 0, v0000027414a63960_0;  alias, 1 drivers
v0000027414abc870_0 .net "data_output", 63 0, L_0000027414ac0c10;  alias, 1 drivers
L_0000027414ac1cf0 .part v0000027414a63960_0, 0, 63;
L_0000027414ac0c10 .concat [ 1 63 0 0], L_0000027414ac2248, L_0000027414ac1cf0;
    .scope S_0000027414a29a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a633c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a633c0_0, 0, 1;
    %delay 20, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027414a1b080;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414abc190_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000027414a1b080;
T_2 ;
    %wait E_0000027414a56510;
    %load/vec4 v0000027414abbfb0_0;
    %load/vec4 v0000027414abc190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000027414abb330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000027414abbb50_0;
    %store/vec4 v0000027414abb790_0, 0, 64;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000027414abbb50_0;
    %store/vec4 v0000027414abccd0_0, 0, 64;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0000027414abbfb0_0;
    %load/vec4 v0000027414abc190_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027414abccd0_0, 0, 64;
T_2.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027414abc190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000027414abc190_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027414a22760;
T_3 ;
    %pushi/vec4 338435, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a62880, 4, 0;
    %pushi/vec4 20974259, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a62880, 4, 0;
    %pushi/vec4 558531379, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a62880, 4, 0;
    %pushi/vec4 21308451, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a62880, 4, 0;
    %pushi/vec4 4284092007, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a62880, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000027414a22760;
T_4 ;
    %wait E_0000027414a55e90;
    %load/vec4 v0000027414a62060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000027414abb6f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000027414abb0b0_0;
    %ix/getv 4, v0000027414abc050_0;
    %store/vec4a v0000027414a62880, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 4, v0000027414abc050_0;
    %load/vec4a v0000027414a62880, 4;
    %store/vec4 v0000027414abb5b0_0, 0, 32;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027414a2d010;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a636e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000027414a2d010;
T_6 ;
    %wait E_0000027414a546d0;
    %load/vec4 v0000027414a636e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027414a62ce0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414a621a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000027414a621a0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0000027414a63aa0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %load/vec4 v0000027414a629c0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000027414a62ce0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000027414a621a0_0;
    %store/vec4 v0000027414a62c40_0, 4, 1;
    %load/vec4 v0000027414a63aa0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %load/vec4 v0000027414a629c0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %and;
    %load/vec4 v0000027414a63aa0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %load/vec4 v0000027414a62ce0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000027414a629c0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %load/vec4 v0000027414a62ce0_0;
    %load/vec4 v0000027414a621a0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000027414a621a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000027414a62ce0_0, 4, 1;
    %load/vec4 v0000027414a621a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027414a621a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v0000027414a62ce0_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0000027414a63a00_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027414a26ce0;
T_7 ;
    %wait E_0000027414a55710;
    %load/vec4 v0000027414a62ba0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a63820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a627e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a635a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a62560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a63000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a622e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027414a63640_0, 0, 2;
T_7.0 ;
    %load/vec4 v0000027414a62ba0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a63820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a627e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a635a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a62560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a63000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a622e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027414a63640_0, 0, 2;
T_7.2 ;
    %load/vec4 v0000027414a62ba0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a63820_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000027414a627e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a635a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a62560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a63000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a622e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027414a63640_0, 0, 2;
T_7.4 ;
    %load/vec4 v0000027414a62ba0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a63820_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000027414a627e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a635a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a62560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a63000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414a622e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027414a63640_0, 0, 2;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000027414a1b210;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414abb650_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000027414abb650_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0000027414abb650_0;
    %store/vec4a v0000027414abb470, 4, 0;
    %load/vec4 v0000027414abb650_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027414abb650_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000027414a1b210;
T_9 ;
    %wait E_0000027414a56510;
    %load/vec4 v0000027414abc690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000027414abbf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000027414abc230_0;
    %load/vec4 v0000027414abc370_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0000027414abb470, 4, 0;
T_9.2 ;
T_9.0 ;
    %load/vec4 v0000027414abbdd0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000027414abb470, 4;
    %store/vec4 v0000027414abbc90_0, 0, 64;
    %load/vec4 v0000027414abbe70_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000027414abb470, 4;
    %store/vec4 v0000027414abbd30_0, 0, 64;
    %jmp T_9;
    .thread T_9;
    .scope S_0000027414a27000;
T_10 ;
    %wait E_0000027414a55c50;
    %load/vec4 v0000027414a63500_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000027414a63500_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027414a63500_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027414a63500_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027414a62740_0, 0, 64;
T_10.0 ;
    %load/vec4 v0000027414a63500_0;
    %parti/s 7, 0, 2;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000027414a63500_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027414a63500_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027414a63500_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027414a63500_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027414a62740_0, 0, 64;
T_10.2 ;
    %load/vec4 v0000027414a63500_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0000027414a63500_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027414a63500_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027414a62740_0, 0, 64;
T_10.4 ;
    %load/vec4 v0000027414a62740_0;
    %store/vec4 v0000027414a63960_0, 0, 64;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000027414a298f0;
T_11 ;
    %wait E_0000027414a55950;
    %load/vec4 v0000027414a62380_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.0 ;
    %load/vec4 v0000027414a62380_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.2 ;
    %load/vec4 v0000027414a62380_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0000027414a63280_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.6 ;
    %load/vec4 v0000027414a63280_0;
    %cmpi/e 34, 0, 7;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.8 ;
    %load/vec4 v0000027414a62b00_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_11.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.10 ;
    %load/vec4 v0000027414a62b00_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027414a63140_0, 0, 4;
T_11.12 ;
T_11.4 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000027414a228f0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414abcb90_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0000027414a228f0;
T_13 ;
    %wait E_0000027414a559d0;
    %load/vec4 v0000027414abc910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0000027414abcb90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027414abb8d0_0, 0, 64;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000027414abba10_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %load/vec4 v0000027414abc7d0_0;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %load/vec4 v0000027414abc0f0_0;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %store/vec4 v0000027414abb8d0_0, 0, 64;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000027414abc910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0000027414abba10_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.8, 8;
    %load/vec4 v0000027414abc7d0_0;
    %jmp/1 T_13.9, 8;
T_13.8 ; End of true expr.
    %load/vec4 v0000027414abc0f0_0;
    %jmp/0 T_13.9, 8;
 ; End of false expr.
    %blend;
T_13.9;
    %store/vec4 v0000027414abb8d0_0, 0, 64;
T_13.6 ;
T_13.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027414abcb90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000027414abcb90_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000027414a29760;
T_14 ;
    %wait E_0000027414a564d0;
    %load/vec4 v0000027414a63be0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000027414a62a60_0;
    %load/vec4 v0000027414a624c0_0;
    %and;
    %store/vec4 v0000027414a62420_0, 0, 64;
T_14.0 ;
    %load/vec4 v0000027414a63be0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0000027414a62a60_0;
    %load/vec4 v0000027414a624c0_0;
    %or;
    %store/vec4 v0000027414a62420_0, 0, 64;
T_14.2 ;
    %load/vec4 v0000027414a63be0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0000027414a62a60_0;
    %load/vec4 v0000027414a624c0_0;
    %add;
    %store/vec4 v0000027414a62420_0, 0, 64;
T_14.4 ;
    %load/vec4 v0000027414a63be0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0000027414a62a60_0;
    %load/vec4 v0000027414a624c0_0;
    %sub;
    %store/vec4 v0000027414a62420_0, 0, 64;
T_14.6 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000027414a26e70;
T_15 ;
    %wait E_0000027414a56510;
    %load/vec4 v0000027414a630a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000027414a63e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000027414a62100_0;
    %ix/getv 4, v0000027414a63d20_0;
    %store/vec4a v0000027414a626a0, 4, 0;
T_15.2 ;
    %load/vec4 v0000027414a63dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %ix/getv 4, v0000027414a63d20_0;
    %load/vec4a v0000027414a626a0, 4;
    %store/vec4 v0000027414a63f00_0, 0, 64;
T_15.4 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000027414a26e70;
T_16 ;
    %pushi/vec4 53, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027414a626a0, 4, 0;
    %end;
    .thread T_16;
    .scope S_0000027414a22a80;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414abc2d0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0000027414a22a80;
T_18 ;
    %wait E_0000027414a55990;
    %load/vec4 v0000027414abc9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000027414abc2d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027414abb510_0, 0, 64;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000027414abb150_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %load/vec4 v0000027414abc550_0;
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %load/vec4 v0000027414abb970_0;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %store/vec4 v0000027414abb510_0, 0, 64;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000027414abc9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.6, 4;
    %load/vec4 v0000027414abb150_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.8, 8;
    %load/vec4 v0000027414abc550_0;
    %jmp/1 T_18.9, 8;
T_18.8 ; End of true expr.
    %load/vec4 v0000027414abb970_0;
    %jmp/0 T_18.9, 8;
 ; End of false expr.
    %blend;
T_18.9;
    %store/vec4 v0000027414abb510_0, 0, 64;
T_18.6 ;
T_18.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027414abc2d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000027414abc2d0_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000027414a2d1a0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027414a62240_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000027414a2d1a0;
T_20 ;
    %wait E_0000027414a54a50;
    %load/vec4 v0000027414a62240_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027414a63b40_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414a62ec0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0000027414a62ec0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_20.1, 5;
    %load/vec4 v0000027414a62d80_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %load/vec4 v0000027414a631e0_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000027414a63b40_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000027414a62ec0_0;
    %store/vec4 v0000027414a63780_0, 4, 1;
    %load/vec4 v0000027414a62d80_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %load/vec4 v0000027414a631e0_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %and;
    %load/vec4 v0000027414a62d80_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %load/vec4 v0000027414a63b40_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000027414a631e0_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %load/vec4 v0000027414a63b40_0;
    %load/vec4 v0000027414a62ec0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000027414a62ec0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000027414a63b40_0, 4, 1;
    %load/vec4 v0000027414a62ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027414a62ec0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %load/vec4 v0000027414a63b40_0;
    %parti/s 1, 64, 8;
    %store/vec4 v0000027414a62e20_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000027414a1aef0;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027414abbab0_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0000027414a1aef0;
T_22 ;
    %wait E_0000027414a55bd0;
    %load/vec4 v0000027414abb830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0000027414abbab0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027414abb1f0_0, 0, 64;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0000027414abb290_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.4, 8;
    %load/vec4 v0000027414abbbf0_0;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %load/vec4 v0000027414abc5f0_0;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %store/vec4 v0000027414abb1f0_0, 0, 64;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000027414abb830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.6, 4;
    %load/vec4 v0000027414abb290_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.8, 8;
    %load/vec4 v0000027414abbbf0_0;
    %jmp/1 T_22.9, 8;
T_22.8 ; End of true expr.
    %load/vec4 v0000027414abc5f0_0;
    %jmp/0 T_22.9, 8;
 ; End of false expr.
    %blend;
T_22.9;
    %store/vec4 v0000027414abb1f0_0, 0, 64;
T_22.6 ;
T_22.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027414abbab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000027414abbab0_0, 0, 32;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000027414a2ce80;
T_23 ;
    %vpi_call 2 75 "$dumpfile", "SS_CPU.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027414a2ce80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414abca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414ac00d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027414ac19d0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 2 93 "$display", "Finish" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "SS_CPU.v";
    "./adder_64_bit.v";
    "./alu.v";
    "./alu_control.v";
    "./clock.v";
    "./control.v";
    "./data_memory_64_bit.v";
    "./imm_gen.v";
    "./instruction_memory.v";
    "./multiplexer.v";
    "./register_64_bit.v";
    "./register_file_64_bit.v";
    "./shift_left.v";
