#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028d431a9a90 .scope module, "mux2_64bit_tb" "mux2_64bit_tb" 2 5;
 .timescale -9 -9;
P_0000028d431ac470 .param/l "delay" 0 2 14, +C4<00000000000000000000000000010100>;
v0000028d42ff57b0_0 .net "f", 63 0, L_0000028d42ff3ae0;  1 drivers
v0000028d42ff5850_0 .var "s", 0 0;
v0000028d42ff58f0_0 .var "w0", 63 0;
v0000028d42ff5990_0 .var "w1", 63 0;
S_0000028d42ff5580 .scope module, "UUT" "mux2_64bit" 2 12, 3 1 0, S_0000028d431a9a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "f";
v0000028d431a9c20_0 .net "f", 63 0, L_0000028d42ff3ae0;  alias, 1 drivers
v0000028d431a6de0_0 .net "s", 0 0, v0000028d42ff5850_0;  1 drivers
v0000028d431a9470_0 .net "w0", 63 0, v0000028d42ff58f0_0;  1 drivers
v0000028d42ff5710_0 .net "w1", 63 0, v0000028d42ff5990_0;  1 drivers
L_0000028d42ff3ae0 .functor MUXZ 64, v0000028d42ff58f0_0, v0000028d42ff5990_0, v0000028d42ff5850_0, C4<>;
    .scope S_0000028d431a9a90;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "mux2_64bit_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028d431a9a90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d42ff5850_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0000028d42ff57b0_0;
    %load/vec4 v0000028d42ff58f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 26 "$display", "Test Failed" {0 0 0};
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d42ff5850_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0000028d42ff57b0_0;
    %load/vec4 v0000028d42ff5990_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 32 "$display", "Test Failed" {0 0 0};
T_0.2 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_64bit_tb.v";
    "./mux2_64bit.v";
