#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002427ff9e8b0 .scope module, "register_file_64_bit_tb" "register_file_64_bit_tb" 2 6;
 .timescale -9 -9;
P_000002427ff9a010 .param/l "delay" 0 2 19, +C4<00000000000000000000000000010100>;
v000002427fea3630_0 .var "E", 0 0;
v000002427fea36d0_0 .var "clk", 0 0;
v000002427feff480_0 .net "read_data1", 63 0, v000002427ff9ec70_0;  1 drivers
v000002427fefebc0_0 .net "read_data2", 63 0, v000002427fea3270_0;  1 drivers
v000002427feff200_0 .var "read_register1", 4 0;
v000002427fefec60_0 .var "read_register2", 4 0;
v000002427fefee40_0 .var "register_write", 0 0;
v000002427fefe9e0_0 .var "write_data", 63 0;
v000002427fefe940_0 .var "write_register", 4 0;
S_000002427ff9ea40 .scope module, "registerFile" "register_file_64_bit" 2 16, 3 4 0, S_000002427ff9e8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 5 "read_register1";
    .port_info 3 /INPUT 5 "read_register2";
    .port_info 4 /INPUT 5 "write_register";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "register_write";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
v000002427fe94c40_0 .net "E", 0 0, v000002427fea3630_0;  1 drivers
v000002427fe94ce0 .array "Q", 63 0, 63 0;
v000002427ff96dc0_0 .net "clk", 0 0, v000002427fea36d0_0;  1 drivers
v000002427ff9ebd0_0 .var/i "i", 31 0;
v000002427ff9ec70_0 .var "read_data1", 63 0;
v000002427fea3270_0 .var "read_data2", 63 0;
v000002427fea3310_0 .net "read_register1", 4 0, v000002427feff200_0;  1 drivers
v000002427fea33b0_0 .net "read_register2", 4 0, v000002427fefec60_0;  1 drivers
v000002427fea3450_0 .net "register_write", 0 0, v000002427fefee40_0;  1 drivers
v000002427fea34f0_0 .net "write_data", 63 0, v000002427fefe9e0_0;  1 drivers
v000002427fea3590_0 .net "write_register", 4 0, v000002427fefe940_0;  1 drivers
E_000002427ff99e90 .event posedge, v000002427ff96dc0_0;
    .scope S_000002427ff9ea40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002427ff9ebd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002427ff9ebd0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v000002427ff9ebd0_0;
    %store/vec4a v000002427fe94ce0, 4, 0;
    %load/vec4 v000002427ff9ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002427ff9ebd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000002427ff9ea40;
T_1 ;
    %wait E_000002427ff99e90;
    %load/vec4 v000002427fe94c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002427fea3450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002427fea34f0_0;
    %load/vec4 v000002427fea3590_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v000002427fe94ce0, 4, 0;
T_1.2 ;
T_1.0 ;
    %load/vec4 v000002427fea3310_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000002427fe94ce0, 4;
    %store/vec4 v000002427ff9ec70_0, 0, 64;
    %load/vec4 v000002427fea33b0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000002427fe94ce0, 4;
    %store/vec4 v000002427fea3270_0, 0, 64;
    %jmp T_1;
    .thread T_1;
    .scope S_000002427ff9e8b0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "register_file_64_bit_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002427ff9e8b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002427feff200_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002427fefec60_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002427fefe940_0, 0, 5;
    %pushi/vec4 48, 0, 64;
    %store/vec4 v000002427fefe9e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fefee40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002427feff200_0, 0, 5;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002427fefec60_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002427fefe940_0, 0, 5;
    %pushi/vec4 48, 0, 64;
    %store/vec4 v000002427fefe9e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fefee40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fefee40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002427feff200_0, 0, 5;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002427fefec60_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002427fefe940_0, 0, 5;
    %pushi/vec4 48, 0, 64;
    %store/vec4 v000002427fefe9e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fefee40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002427fea36d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 86 "$display", "Finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_64_bit_tb.v";
    "./register_file_64_bit.v";
