#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b54768d310 .scope module, "imm_gen_tb" "imm_gen_tb" 2 6;
 .timescale -9 -9;
P_000001b54768a8d0 .param/l "delay" 0 2 10, +C4<00000000000000000000000000010100>;
v000001b547686a90_0 .var "instruction", 63 0;
v000001b547686b30_0 .net "result", 63 0, v000001b54768d6d0_0;  1 drivers
S_000001b54768d4a0 .scope module, "immGen" "imm_gen" 2 9, 3 4 0, S_000001b54768d310;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "instruction";
    .port_info 1 /OUTPUT 64 "result";
v000001b54768d630_0 .net "instruction", 63 0, v000001b547686a90_0;  1 drivers
v000001b54768d6d0_0 .var "result", 63 0;
v000001b5476869f0_0 .var "temp", 63 0;
E_000001b54768a950 .event anyedge, v000001b54768d630_0, v000001b5476869f0_0;
    .scope S_000001b54768d4a0;
T_0 ;
    %wait E_000001b54768a950;
    %load/vec4 v000001b54768d630_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001b54768d630_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001b54768d630_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b54768d630_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b5476869f0_0, 0, 64;
T_0.0 ;
    %load/vec4 v000001b54768d630_0;
    %parti/s 7, 0, 2;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b54768d630_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001b54768d630_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b54768d630_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b54768d630_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b5476869f0_0, 0, 64;
T_0.2 ;
    %load/vec4 v000001b54768d630_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001b54768d630_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001b54768d630_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b5476869f0_0, 0, 64;
T_0.4 ;
    %load/vec4 v000001b5476869f0_0;
    %store/vec4 v000001b54768d6d0_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b54768d310;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "imm_gen_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b54768d310 {0 0 0};
    %pushi/vec4 2348810921, 0, 33;
    %concati/vec4 103, 0, 31;
    %store/vec4 v000001b547686a90_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 3221262600, 0, 37;
    %concati/vec4 41156643, 0, 27;
    %store/vec4 v000001b547686a90_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 3456366588, 0, 32;
    %concati/vec4 133513475, 0, 32;
    %store/vec4 v000001b547686a90_0, 0, 64;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imm_gen_tb.v";
    "./imm_gen.v";
