#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021c7c93bc20 .scope module, "instruction_memory_64_bit_tb" "instruction_memory_64_bit_tb" 2 6;
 .timescale -9 -9;
P_0000021c7c974860 .param/l "delay" 0 2 12, +C4<00000000000000000000000000010100>;
v0000021c7c936c50_0 .var "Clk", 0 0;
v0000021c7c936cf0_0 .var "E", 0 0;
v0000021c7c936d90_0 .var "RW", 0 0;
v0000021c7c982ac0_0 .var "address", 63 0;
v0000021c7c982b60_0 .var "dataIn", 63 0;
v0000021c7c982c00_0 .net "dataOut", 63 0, v0000021c7c936bb0_0;  1 drivers
S_0000021c7c93bdb0 .scope module, "insMem" "instruction_memory_64_bit" 2 11, 3 4 0, S_0000021c7c93bc20;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "dataIn";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RW";
    .port_info 4 /INPUT 64 "address";
    .port_info 5 /OUTPUT 64 "dataOut";
v0000021c7c93bf40_0 .net "Clk", 0 0, v0000021c7c936c50_0;  1 drivers
v0000021c7c93c700_0 .net "E", 0 0, v0000021c7c936cf0_0;  1 drivers
v0000021c7c93b210 .array "Q", 1023 0, 63 0;
v0000021c7c9369d0_0 .net "RW", 0 0, v0000021c7c936d90_0;  1 drivers
v0000021c7c936a70_0 .net "address", 63 0, v0000021c7c982ac0_0;  1 drivers
v0000021c7c936b10_0 .net "dataIn", 63 0, v0000021c7c982b60_0;  1 drivers
v0000021c7c936bb0_0 .var "dataOut", 63 0;
E_0000021c7c974aa0 .event posedge, v0000021c7c93bf40_0;
    .scope S_0000021c7c93bdb0;
T_0 ;
    %wait E_0000021c7c974aa0;
    %load/vec4 v0000021c7c93c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021c7c9369d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021c7c936b10_0;
    %ix/getv 4, v0000021c7c936a70_0;
    %store/vec4a v0000021c7c93b210, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v0000021c7c936a70_0;
    %load/vec4a v0000021c7c93b210, 4;
    %store/vec4 v0000021c7c936bb0_0, 0, 64;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021c7c93bc20;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "instruction_memory_64_bit_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c7c93bc20 {0 0 0};
    %pushi/vec4 39, 0, 64;
    %store/vec4 v0000021c7c982b60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %pushi/vec4 22, 0, 64;
    %store/vec4 v0000021c7c982ac0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c7c936c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c7c936d90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 56 "$display", "Finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_64_bit_tb.v";
    "./instruction_memory_64_bit.v";
